भारत ने ऑस्ट्रेलिया में टेस्ट सिरीज़ में ऐतिहासिक जीत दर्ज की चौथे और निर्णायक मैच में नौजवान गेंदबाज़ मोहम्मद सिराज ने अहम भूमिका निभाई
ब्रिस्बेन टेस्ट में भारत की दीवार कहे जाने वाले चेतेश्वर पुजारा ने अर्धशतक जमाया पारी के दौरान वो चोटिल भी हुए और ऑस्ट्रेलियाई गेंदबाज़ों की कई गेंदे उनके शरीर पर लगीं
पाकिस्तानी टीवी प्रेजेंटर सैय्यद इक़रारुल हसन अपने कुछ ट्वीट के कारण निशाने पर आ गए उन्हें देशद्रोही तक कहा जाने लगा
किसी से पूछा जाए कि दिल्ली में पहली गणतंत्र दिवस परेड कहां हुई थी तो इसका जवाब वो राजपथ ही देगा लेकिन यह सही नहीं है
वेब सिरीज़ तांडव को लेकर जारी विवाद पर आज का कार्टून
बेका समझौता H1B वीज़ा के नए नियम  क्वॉड समूह का गठन - कुछ ऐसे फैसले हैं जो ट्रंप कार्यकाल में अमेरिका-भारत के बीच हुए तो क्या ट्रंप शासन में भारत के साथ सब कुछ अच्छा-अच्छा ही रहा
विपक्षी कांग्रेस पार्टी ने सरकार से स्थिति स्पष्ट करने को कहा है दूसरी ओर सरकार का कहना है कि स्थिति पर उसकी नज़र है
बाइडन-कमला हैरिस की टीम ने अपने प्रशासन के लिए भारतीय मूल के 20 अमेरिकी सदस्यों की या तो घोषणा की है या उन्हें किसी पद के लिए चुना है
लंबी कूद की खिलाड़ी शैली सिंह बीते जमाने की स्टार खिलाड़ी अंजू बॉबी जॉर्ज की विरासत को संभालने की काबिलियत रखती हैं
जो बाइडन अमेरिका के अगले राष्ट्रपति बन गए हैं और कमला हैरिस ने भी उप-राष्ट्रपति पद की शपथ ली है ट्रंप ने शपथग्रहण समारोह में शामिल होने से मना कर दिया था और फ़्लोरिडा चले गए थे
मोहम्मद सिराज शार्दुल ठाकुर वॉशिंगटन सुंदर हनुमा विहारी शुभमन गिल और ऋषभ पंत जैसे यंग ब्लड ने ऑस्ट्रेलिया में जख़्मी टीम इंडिया में मानो नई ऊर्जा भर दी
ब्रिसबेन के गाबा मैदान पर हुआ यह टेस्ट मैच अब इतिहास में दर्ज हो चुका है इसी के साथ ही भारत ने सिरीज़ अपने नाम की है
सिराज का संकल्प पंत की परिपक्वता शुभमन का संयम पुजारा का परिश्रम शार्दुल और सुंदर का साहस यह दास्तां भारत की युवा शक्ति की है
हिंदुस्तान की ज़मीन से हज़ारों मील दूर ऑस्ट्रेलिया की धरती पर जैसे बीते दो महीनों में जीवन का पूरा सार लिख दिया गया
स्वास्थ्य मंत्रालय द्वारा जारी आँकड़ों के मुताबिक़ कर्नाटक ओडिशा पंजाब पश्चिम बंगाल और तेलंगाना वो राज्य हैं जहाँ अब तक सबसे ज़्यादा लोगों को टीके लगे हैं लेकिन बाक़ी राज्य क्यों पिछड़ रहे हैं
गुजरात के सूरत में कोसाम्बा के पास एक दर्दनाक हादसा हुआ यहां सड़क के नज़दीक सो रहे मज़दूरों के ऊपर से ट्रक गुज़र गया
भारत और रूस के रिश्तों में बढ़ती दूरियों की अटकलों के बीच रूसी विदेश मंत्री सर्गेइ लवरोव ने सोमवार को कहा कि रूस के लिए भारत बहुत ख़ास है
पूरी दुनिया भर में फैले बीबीसी के दर्शक पाठक और श्रोता बीबीसी की भारतीय भाषा के प्लेटफॉर्मों और बीबीसी स्पोर्ट वेबसाइट पर चुनी गई खिलाड़ियों के पक्ष में वोटिंग करेंगे वोटिंग के आधार पर जीतने वाली खिलाड़ी के नाम का ऐलान 8 मार्च को किया जाएगा
भारत ने ऑस्ट्रेलिया को उसके लिए अपराजेय माने जा रहे गाबा में धूल चटाई तो सोशल मीडिया पर भी लोगों ने लगाए चौके-छक्के
रैली में कुछ लोग तख़्तियां लिए हुए थे जिनमें मोदी समेत दुनिया के कई नेताओं की तस्वीरें थीं और लिखा था सिंध को पाकिस्तान से आज़ादी चाहिए
इस सिरीज़ में ऋषभ पंत चेतेश्वर पुजारा शुभमन गिल शार्दुल ठाकुर और मोहम्मद सिराज जैसे कुछ खिलाड़ियों ने बेहद निर्णायक भूमिका निभाई और वो कर दिखाया जो कुछ दिनों पहले तक लगभग असंभव सा लग रहा था
भारत की ऑस्ट्रेलिया पर यादगार जीत ऋषभ पंत शुभमन और पुजारा के बल्ले ने लिखी इबारत
गुजरात के मुख्यमंत्री विजय रूपाणी ने मृतकों के परिजनों को 2 लाख रुपये की अनुग्रह राशि देने की घोषणा की है
भारतीय महिला कबड्डी टीम की खिलाड़ी सोनाली विष्णु शिंगेट महाराष्ट्र के एक बेहद आम पृष्ठभूमि वाले परिवार से आती हैं
भारत में कोरोना का टीकाकरण शुरू हुए तीन दिन हो चुके हैं भारत सरकार के स्वास्थ्य मंत्रालय के मुताबिक़ अब तक 3 लाख 81 हज़ार से ज़्यादा लोगों को कोरोना का टीका लग चुका है
पाकिस्तानी टीवी शो को होस्ट करने वाले इक़रारुल हसन ने भारत की तारीफ़ की तो लोग उन्हें ग़द्दार कहने लगे लेकिन उनके बचाव में पाकिस्तान की कई हस्तियाँ सामने आईं
13 साल की उम्र इंस्टाग्राम पर 60 हज़ार फ़ॉलोअर्स यूट्यूब पर पौने दो लाख सब्सक्राइबर्स इतनी कम उमर् में मशहूर हो गई ये लड़की हैं मलीशा जो मुंबई की झुग्गियों में रहती है
भारत में दुनिया के सबसे बड़े टीकाकरण कार्यक्रम की शुरुआत हो चुकी है लेकिन कई लोगों के मन में वैक्सीन को लेकर संदेह क्यों है
पुरुलिया में एक सभा को संबोधित करते हुए ममता बनर्जी ने यह कहा पढ़िए दिनभर की सभी बड़ी और ज़रूरी ख़बरें बीबीसी हिंदी के इस लाइव पन्ने पर
रिपब्लिक मीडिया नेटवर्क के एडिटर-इन-चीफ़ अर्नब गोस्वामी और बार्क के पूर्व सीईओ पार्थो दासगुप्ता के बीच हुई कथित व्हॉट्सएप चैट्स के लीक होने का विवाद अब पाकिस्तान तक पहुँच गया है
हाल में नेपाल के विदेश मंत्री प्रदीप ज्ञवाली भारत दौरे पर आए थे और ऐसी संभावना थी कि वो भारतीय प्रधानमंत्री से भी मुलाक़ात करेंगे लेकिन ऐसा नहीं हो सका
मोहम्मद सिराज और शार्दुल ठाकुर ने प्रभावशाली गेंदबाज़ी की और ऑस्ट्रेलिया की टीम दूसरी पारी में 294 पर आउट हो गई
ओलंपिक पदक विजेता साक्षी मलिक को सोनम ने लगातार दो बार हराकर सनसनी फैला दी है
देश में कोरोना वायरस वैक्सीन 16 जनवरी से लोगों को दिए जाने के बाद कुछ इलाकों से इसके साइड इफेक्ट की ख़बरें आ रही थीं स्वास्थ्य मंत्रालय ने इसकी पुष्टि की है और इसके बारे में विस्तार से बताया है
किसान संघर्ष समिति का आरोप है कि सरकार के इशारे पर कुछ लोग आंदोलन को हिंसक बनाना चाहते हैं
रामपुर सहसवान घराने से ताल्लुक रखने वाले शास्त्रीय संगीतकार उस्ताद ग़ुलाम मुस्तफ़ा ख़ान का 89 वर्ष की उम्र में निधन हो गया है
भारतीय वायु सेना के प्रमुख एयर मार्शल आरकेएस भदौरिया का कहना है कि स्वदेशी लड़ाकू विमान- तेजस बालाकोट जैसी सर्जिकल स्ट्राइक को बारीकी से अंज़ाम देने में मददगार होगा
हाल ही में भारत के मुख्य न्यायाधीश ने किसान आंदोलन को लेकर टिप्पणी की थी कि प्रदर्शन में शामिल महिलाओं और बुज़ुर्गों को घर चले जाना चाहिए
मैथिली और हिंदी के लेखक राजकमल चौधरी की लिखी ये कहानी तत्कालीन समाज में निम्न वर्ग की महिलाओं की दशा बयां करती है
भारतीय वायु सेना के प्रमुख एयर मार्शल आरकेएस भदौरिया का कहना है कि स्वदेशी लड़ाकू विमान- तेजस बालाकोट जैसी सर्जिकल स्ट्राइक को बारीकी से अंज़ाम देने में मददगार होगा
हाल ही में भारत के मुख्य न्यायाधीश ने किसान आंदोलन को लेकर टिप्पणी की थी कि प्रदर्शन में शामिल महिलाओं और बुज़ुर्गों को घर चले जाना चाहिए
मैथिली और हिंदी के लेखक राजकमल चौधरी की लिखी ये कहानी तत्कालीन समाज में निम्न वर्ग की महिलाओं की दशा बयां करती है
शुरू में वीके विस्मया के पास सिंथेटिक ट्रैक और आधुनिक जिम की सुविधा नहीं थी इसके बजाय उन्हें कीचड़ भड़े ट्रैक पर ट्रेनिंग लेनी होती थी मॉनसून के दिनों में इस पर ट्रेनिंग करना बहुत मुश्किल हो जाता था
राहुल गाँधी ने विदेशी मामलों की संसदीय परामर्श कमेटी की बैठक में एस जयशकंर से कई तीखे सवाल पूछे
किसी की दूसरी शादी हमेशा चुपचाप और गिनेचुने लोगों की मौजूदगी में ‘निपटा’ दी जाती है क्योंकि समाज का मानना है कि शादी तो बस एक बार होती है
किसान नेताओं ने कहा है कि 26 जनवरी को किसान जो ट्रैक्टर रैली निकालेंगे उसका गणतंत्र दिवस परेड पर कोई असर नहीं होगा पढ़ें आज की बड़ी ख़बरें
व्हाट्सएप पर भेजे गए नोटिस के मुताबिक इन लोगों को 17 जनवरी को नई दिल्ली में एनआईए के मुख्यालय में पेश होने के लिए कहा गया है
मेजबान ऑस्ट्रेलियाई टीम ने पहले बल्लेबाजी करते हुए पहली पारी में 369 रन बनाए भारत के 2 विकेट पर 62 रन
16 दिसंबर 1971 की दोपहर ढाका में पाकिस्तानी सेना के मुख्यालय पर हथियार डालने से पहले पाकिस्तानी सेना के चोटी के अफ़सर दिन का खाना खा रहे थे
भारत को हाल ही में दो वर्ष तक संयुक्त राष्ट्र की सुरक्षा परिषद में तीन अलग-अलग कमेटियों की अध्यक्षता करने का अवसर मिला है
कुछ लोग वैक्सीन को लेकर खुश हैं तो कई लोगों को इसके रिएक्शन का डर भी है
असम सरकार ने अवैध प्रवासियों की घुसपैठ से जुड़े मुद्दे को लेकर यह पुलिस कमेटी ऐसे समय में बनाई है जब प्रदेश में विधानसभा चुनाव होने वाले हैं
इस दौरे पर टीम इंडिया के चोटिल होने वाले खिलाड़ियों की संख्या दर्जन भर तक पहुँच गई है सवाल ये है कि इस दौरे पर क्रिकेटर लगातार चोटिल क्यों हो रहे हैं
सुमित्रा नायक ने भारत की राष्ट्रीय महिला रग्बी टीम में जगह बनाने के लिए ग़रीबी घरेलू हिंसा समेत कई चुनौतियों का सामना किया
दोनों ही विमान यानी तेजस और जेएफ़-17 लंबी दूरी तक मार करने वाली मिसाइलों से लैस हैं
जिन तीन कमेटियों की अध्यक्षता भारत को मिली है उनमें तालिबान सेंक्शन काउंटर टेररिज़्म और लीबिया सेंक्शन कमेटी शामिल हैं
1971 के बांग्लादेश युद्ध में पाकिस्तानी सैनिकों का आत्मसमर्पण कराने में जनरल जे एफ आर जैकब की बहुत महत्वपूर्ण भूमिका थी
भारत चौथा टेस्ट मैच बिना अहम खिलाड़ियों के खेल रहा है रविंद्र जडेजा जसप्रीत बुमराह और अश्विन को चोट के कारण बाहर होना पड़ा है
पाकिस्तान के हज़ारा मुसलमानों को काफ़ी समय से निशाना बनाया जाता रहा है कौन हैं यह हज़ारा कहां से आए पाकिस्तान
ब्रिस्बेन में शुक्रवार से निर्णायक टेस्ट शुरू होगा मगर भारत की आधी से ज़्यादा टीम अभी डॉक्टरों पर निर्भर है
पाकिस्तान के पूर्व तेज़ गेंदबाज़ शोएब अख़्तर ने भी टीम इंडिया के जीवट खेल को लेकर तारीफ़ों के पुल बांधे
इलाहाबाद हाईकोर्ट के ताज़ा फ़ैसले के बाद स्पेशल मैरिज ऐक्ट के तहत शादी करने वाले जोड़ों को अब सार्वजनिक नोटिस की बाधा से नहीं गुज़रना होगा
पीएम मोदी से ऐसी क्या ग़लती हुई जिसने कृषि क़ानूनों के मुद्दे पर किसानों के प्रदर्शनों को दुनिया के सबसे बड़े विरोध प्रदर्शन में बदल दिया
भारत में वैक्सीन की सप्लाई पर आज का कार्टून
औरंगाबाद सिटी और औरंगाबाद ज़िले का नया नाम रखने पर बहस जब-तब उठ खड़ी होती है
किसानों के संगठनों के प्रतिनिधि और भारतीय किसान यूनियन के नेता राकेश टिकैत ने बीबीसी से बात करते हुए कहा कि जिन चार लोगों की कमिटी बनाई गई है उनपर किसानों को भरोसा इसलिए नहीं है
भारत के सेना प्रमुख जनरल एमएम नरवणे ने कहा है कि पाकिस्तान और चीन एक साथ मिलकर भारत के लिए ख़तरा पैदा कर सकते हैं
संगीत सोम ने कोरोना वैक्सीन का विरोध करने वालों को पाकिस्तानी मानसिकता का बताते हुए सलाह दे डाली प्रेस रिव्यू
भारत में वैक्सीन की सप्लाई पर आज का कार्टून
औरंगाबाद सिटी और औरंगाबाद ज़िले का नया नाम रखने पर बहस जब-तब उठ खड़ी होती है
किसानों के संगठनों के प्रतिनिधि और भारतीय किसान यूनियन के नेता राकेश टिकैत ने बीबीसी से बात करते हुए कहा कि जिन चार लोगों की कमिटी बनाई गई है उनपर किसानों को भरोसा इसलिए नहीं है
भारत के सेना प्रमुख जनरल एमएम नरवणे ने कहा है कि पाकिस्तान और चीन एक साथ मिलकर भारत के लिए ख़तरा पैदा कर सकते हैं
संगीत सोम ने कोरोना वैक्सीन का विरोध करने वालों को पाकिस्तानी मानसिकता का बताते हुए सलाह दे डाली प्रेस रिव्यू
अमेरिकी संसद में राष्ट्रपति ट्रंप के ख़िलाफ़ महाभियोग प्रस्ताव पारित हो गया है ट्रंप ने एक बयान जारी कर लोगों से शांति बनाए रखने की अपील की है
ऑस्ट्रेलियाई बल्लेबाज़ स्टीव स्मिथ सिडनी टेस्ट के अंतिम दिन ऋषभ पंत की बैटिंग क्रीज़ को ख़राब करने के आरोपों पर हैरान हैं पंत शतक से केवल तीन रन पहले आउट हो गए थे
दिल्ली के बॉर्डर पर आंदोलन कर रहे किसानों का कहना है कि वो सुप्रीम कोर्ट की पहल का स्वागत तो करते हैं मगर उनका आरोप है कि जो कमिटी किसानों की मांगों को लेकर बनाई गई है वो सरकार के ही पक्ष में काम करेगी
नगालैंड के फेक जिले का कुटसापो गांव अचानक चर्चा में है 26 दिसंबर को इस गांव में एक ट्रक दुर्घटनाग्रस्त हो गया ट्रक सड़क से करीब 525 फुट नीचे गिर गया था
कृषि क़ानूनों पर SC ने लगाई रोक सिंघु बॉर्डर पर कैसा है माहौल ज़्यादा जानकारी के साथ बीबीसी संवाददाता अरविंद छाबड़ा
सुप्रीम कोर्ट ने कहा है कि किसानों के मुद्दे का हल निकालने के लिए बनाई गई कमेटी दो महीने के भीतर अपनी रिपोर्ट अदालत के सामने पेश करे
सुप्रीम कोर्ट ने कृषि क़ानूनों पर विभिन्न पक्षों को सुनने और ज़मीनी स्थिति का जायजा लेने के लिए एक समिति का गठन किया है
किसानों के रोष के चलते हरियाणा की सियासत में बड़ी हलचल शुरू हो चुकी है क्या दुष्यंत देंगे इस्तीफ़ा
अगर आप ‘यूरोपीय क्षेत्र’ के बाहर या भारत में रहते हैं तो इंस्टैंट मैसेजिंग ऐप वॉट्सऐप आपके लिए अपनी प्राइवेसी पॉलिसी और शर्तों में बदलाव कर रहा है
पाकिस्तान के एक ताक़तवर तस्कर ने कैसे आज़ादी के बाद सोने की स्मगलिंग के धंधे में भारत के एकाधिकार को ख़त्म किया सेठ आबिद की दिलचस्प कहानी
आरटीआई से पता चला है कि इस स्कीम का फ़ायदा बड़ी संख्या में ऐसे किसानों ने उठाया जो आयकर देते हैं
सेल्फ़ी के लिए अपने जीवन को क्यों दांव पर लगाते हैं लोग ऐसी सोच को कैसे रोका जा सकता है
श्रीपद नाइक कर्नाटक में येलापुर से गोकरन जा रहे थे जब उनकी कार सड़क के किनारे गड्ढे में जा गिरी
ऑस्ट्रेलियाई कप्तान टिम पेन ने रविचंद्रन अश्विन का अपमान किया तीन कैच गिराए इसके बाद भारत ने असंभव से लग रहे टेस्ट मैच को ड्रॉ कराया जिससे यह मैच पेन के करियर की सबसे बुरी यादों में से एक बन गया
अमेरिकी संसद के निचले सदन हाउस ऑफ़ रिप्रेज़ेन्टेटिव्स में राष्ट्रपति ट्रंप को हटाने के लिए एक प्रस्ताव पेश किया गया है
सुप्रीम कोर्ट मंगलवार को केंद्र के तीनों कृषि क़ानूनों पर फ़ैसला सुनाएगा
प्रधानमंत्री ओली ने संकेत दिए हैं कि 14 जनवरी को नेपाल के विदेश मंत्री प्रदीप ज्ञावली जब भारत के दौरे पर जाएंगे तो वो कालापानी-लिपुलेख और लिम्पियाधुरा के मुद्दे को उठाएंगे और इसके हल के लिए वार्ता भी करेंगे
मध्यप्रदेश में गोडसे ज्ञानशाला पर आज का कार्टून
भारत और ऑस्ट्रेलिया के बीच सिडनी में खेला गया तीसरा टेस्ट मैच बिना किसी नतीजे के समाप्त हुआ ऑस्ट्रेलिया ने भारत के सामने दूसरी पारी में जीत के लिए 407 रन का लक्ष्य रखा जिसके जवाब में भारत ने पाँच विकेट के नुक़सान पर 334 रन बनाए
प्रधानमंत्री नरेंद्र मोदी ने कोरोना के टीकाकरण के बारे में मुख्यमंत्रियों से बातचीत के दौरान यह बात कही
जब शास्त्री के शव को दिल्ली लाने के लिए ताशकंद हवाईअड्डे पर ले जाया जा रहा था तो रास्ते में हर सोवियत भारतीय और पाकिस्तानी झंडा झुका हुआ था
सिडनी टेस्ट में कुछ भारतीय खिलाड़ियों को दर्शकों की ओर से नस्लभेदी टिप्पणियों का सामना करना पड़ा
ब्रिटेन में बच्चे सोशल मीडिया के ज़रिए भारत में चल रहे किसान प्रदर्शन को लेकर जागरूकता बढ़ा रहे हैं बच्चों का यह अभियान ब्रिटेन में चर्चा का विषय बन गया है
दुर्घटना कर्नाटक के उत्तर कन्नड़ ज़िले में अंकोला के पास हुई है मंत्री और उनकी पत्नी को फ़ौरन हेलिकॉप्टर एंबुलेंस से गोवा ले जाया गया जहाँ केंद्रीय मंत्री की पत्नी का निधन हो गया
भारतीय फ़ार्मा कंपनियों को न सिर्फ अपने लोगों का टीकाकरण करना है बल्कि दूसरे देशों को भी वैक्सीन की सप्लाई करनी है
सिडनी टेस्ट के अंतिम दिन भारत को जीत के लिए 407 रन बनाने थे भारत पाँच विकेट खोकर 334 रन ही बना सका
क्रिकेट ऑस्ट्रेलिया ने अपना आधिकारिक बयान जारी किया है और मेज़बान होने के नाते भारतीय क्रिकेट टीम से माफ़ी मांगी है
महाराष्ट्र के भंडारा ज़िला अस्पताल में आग लगने से बच्चों की मौत के मामले में प्रशासन क्या कर रहा है
कृषि कानूनों का विरोध कर रहे किसानों का हंगामा हरियाणा के मुख्यमंत्री की रैली रद्द
इस चावल को पकाने के लिए उसे उबालना नहीं पड़ता बस इसे कुछ देर पानी में रखने के बाद यह खाने के तैयार हो जाता है
माइकल जैक्सन ने भारत में केवल एक शो किया था क्या है उस शो से जुड़ी सबसे दिलचस्प कहानी
तीन कृषि क़ानूनों का विरोध कर रहे किसानों के नेताओं और सरकार के बीच आठ दौर की बातचीत के बाद भी गतिरोध ख़त्म नहीं हुआ है
स्टीव स्मिथ ने 34 फ़ीसदी अंतरराष्ट्रीय शतक भारत के ख़िलाफ़ ही बनाए हैं उन्हें भारत के ख़िलाफ़ बल्लेबाज़ी पसंद है
चार टेस्ट मैचों की सिरीज़ में दोनों टीमें एक-एक की बराबरी पर हैं सिडनी क्रिकेट ग्राउंड में तीसरा टेस्ट मैच खेला जा रहा है
अगर पिछले एक-दो दिनों में आपके पास भी वॉट्सऐप पर प्राइवेसी पॉलिसी से जुड़ा नोटिफ़िकेशन आया और आप ‘आई एग्री’ पर क्लिक करके आगे बढ़ गए तो इस लेख को ध्यान से पढ़िए
25 फ़रवरी को नीरव मोदी को बताया जाएगा कि क्या उनका प्रत्यर्पण किया जाएगा और पीएनबी ग़बन मामले में भारत में उन पर धोखाधड़ी और मनी लॉन्ड्रिंग का केस चलेगा
एक लड़के ने दो लड़कियों से एक साथ शादी की दोनों लड़कियां इस एक ही लड़के से प्यार करती हैं
इस मालगाड़ी में दो इंजन हैं जिसमें 180 कंटेनर ऊपर और नीचे रखे जाएंगे
हीरामन कोरवा जनजाति से आते हैं और उन्होंने विलुप्त होती कोरवा भाषा का शब्दकोश क़र्ज़ लेकर तैयार किया है
उत्तर प्रदेश के मिर्ज़ापुर ज़िले का एक युवक क़रीब 11 साल पहले ग़लती से सीमा पार करके पाकिस्तान चला गया था
स्टूडेंट्स और शिक्षकों की ओर से कई शिकायतें करने और एक साल से ज़्यादा वक़्त गुज़र जाने के बावजूद इस मामले में कोई गिरफ़्तारी नहीं हुई है जबकि हिंसा के वीडियो और तस्वीरें वायरल हो गई थीं
सोमवार को केरल हिमाचल प्रदेश और राजस्थान ने इस बात की पुष्टि कर दी कि उनके यहां बड़े पैमाने पर पक्षियों की मौत की वजह बर्ड फ्लू है
भारत में कोरोना वायरस से बचाव के लिए वैक्सीन तैयार करने वाली कंपनियों भारत बायोटेक और सीरम इंस्टीट्यूट ऑफ़ इंडिया ने मंगलवार को एक साझा बयान जारी किया है विवाद से सुलह तक क्या-क्या हुआ जानिए पूरी बात
बर्ड फ्लू के मामलों पर आज का कार्टून
चीन के जुंग सानसान भारत के मुकेश अंबानी को पीछे छोड़ते हुए एशिया के सबसे धनी व्यक्ति बन गए हैं
ड्रग कंट्रोलर जनरल ऑफ़ इंडिया डीसीजीआई ने रविवार को कोविड-19 के इलाज के लिए दो वैक्सीन के आपातकालीन इस्तेमाल की अनुमति दे दी
कांग्रेस नेता प्रियंका गांधी के पति और कारोबारी रॉबर्ट वाड्रा को सोमवार को आयकर विभाग ने तलब किया
उत्तर प्रदेश के गाज़ियाबाद ज़िले के मुरादनगर इलाके में एक श्मशान घाट की छत गिर गई इस घटना में 25 लोगों की मौत हो गई
किसान 26 जनवरी को दिल्ली के राजपथ पर ट्रैक्टर परेड की तैयारी कर रहे हैं हरियाणा के जींद में महिला किसान ट्रैक्टर-ट्रॉलियां चलाने की ट्रेनिंग ले रही हैं
भारत से भागे हीरा व्यापारी नीरव मोदी की बहन और बहनोई ने सरकारी गवाह बनने को लेकर आवेदन दिया है
मनोरंजन को लेकर साल 2021 से बहुत सी उम्मीदें हैं उम्मीदें इसलिए भी बहुत अधिक हैं क्योंकि वो फ़िल्में भी इस साल रिलीज़ होंगी जो बीते साल रिलीज़ नहीं हुईं
मुग़ल सल्तनत के संस्थापक बाबर 1483-1530 को जहां एक विजेता के रूप में देखा और वर्णित किया जाता है वहीं दूसरी ओर उन्हें एक बड़ा कलाकार और लेखक भी माना जाता है
भारत सरकार ने लाल माँस से संबंधित अपनी नियमावली से हलाल शब्द को हटा दिया है
चार टेस्ट मैचों के इस सिरीज़ का तीसरा टेस्ट मैच सिडनी में खेला जा रहा है ऑस्ट्रेलिया की टीम टॉस जीतकर पहले बल्लेबाज़ी कर रही है
बात कारोबार की हो तो अमेरिका लगातार दूसरे वित्त वर्ष में भारत का सबसे बड़ा व्यापारिक भागीदार बन रहा है
जो बाइडन ने बुधवार को कैपिटल बिल्डिंग में हुई घटना को अमेरिका के इतिहास के सबसे काले दिनों में से एक करार दिया है
राष्ट्रीय कामधेनु आयोग अपनी तरह की पहली कामधेनु गौ विज्ञान प्रचार प्रसार परीक्षा आयोजित करने जा रहा है
जस्टिस खन्ना ने अपने विरोधी फ़ैसले में कहा कि निर्णय लेने की प्रक्रिया में जनता की हिस्सेदारी कोई मशीनी प्रक्रिया या औपचारिकता भर नहीं हो सकती
ये कहानी है उस भारतीय की जिसने ईश्वर और पूजा के लिए अपने अधिकार की लड़ाई लड़ी
इतिहासकारों के लेखन और कुछ दस्तावेज़ों से पता चलता है कि दारा शिकोह को दिल्ली में हुमायूं के मक़बरे में कहीं दफ़न किया गया था
हिटमैन के नाम से मशहूर रोहित शर्मा की ज़िंदगी और उनके खेल से जुड़े किस्से सुनिए
भारत में वैक्सीनेशन की तैयारियों पर आज का कार्टून
चीन के राष्ट्रपति शी जिनपिंग ने तीन महीनों के अंदर ही दूसरी बार अपनी सेना को फिर से युद्ध के लिए ख़ुद को तैयार रखने का आह्वान किया है
रविवार को भारत के ड्रग रेग्यूलेटर ने स्वदेशी वैक्सीन कोवैक्सीन को आपातकालीन इस्तेमाल के लिए मंज़ूरी दे दी वो भी बिना तीसरे चरण के ट्रायल के
भारत में इन दिनों कोरोना वायरस के ख़िलाफ़ बड़े पैमाने पर टीकाकरण शुरू करने की तैयारी चल रही है
भारत और चीन के बीच वास्तविक नियंत्रण रेखा पर चले रहे सीमा विवाद के बीच चीन ने भारत को अपने घरेलू मसलों पर ज़्यादा ध्यान देने की नसीहत दी है
अचानक समाचार सुनाई दिया कि युगांडा के तानाशाह ईदी अमीन ने युगांडा में वर्षों से रह रहे 60000 एशियाइयों को अचानक देश छोड़ देने का आदेश दे दिया है
कोरोना वैक्सीन की तैयारियों पर आज का कार्टून
किसानों नेताओं और सरकार के बीच सातवें दौर की बातचीत बेनतीज़ा खत्म हो गई है किसान नेता और केंद्र सरकार के बीच अब अगली वार्ता आठ तारीख़ यानी शुक्रवार को होगी
भारत की दवा नियामक संस्था के प्रमुख ने कहा है कि देश में जिन कोरोना वैक्सीन को मंज़ूरी दी गई है वो तरह सुरक्षित है
सिविकस की रिपोर्ट में कंबोडिया थाईलैंड श्रीलंका और वियतनाम का भी ज़िक्र किया गया है और वहां के हालातों को लेकर चिंता ज़ाहिर की गई है कि वहां किस तरह से आम लोगों को बेवजह निशाना बनाया गया और कठोर यातनाएं दी गईं
मेलबर्न में एक इंडोर रेस्तरां का वीडियो वायरल होने के बाद भारतीय क्रिकेट टीम और सपोर्ट स्टाफ़ का कोरोना वायरस टेस्ट किया गया
ऑक्सफोर्ड की कोविशील्ड और भारत बायोटेक की कोवैक्सीन को मंज़ूरी दी गई है लेकिन दोनों के डेटा सार्वजनिक नहीं किए गए हैं ऐसे में कई तरह की चिंताएं ज़ाहिर की जा रही हैं
23 साल के प्रभात साहू ने क्रिप्टोग्राफी की मदद से एक ऐसी तकनीक विकसित की जिसकी मदद से पासवर्ड और ओटीपी के बिना भी ट्रांजैक्शन किया जा सकता है
भारत से तनाव के बीच चीनी राष्ट्रपति शी जिनपिंग ने सेना को तैनात करने की शक्तियाँ अपने पास ले ली हैं
पाकिस्तान वायु सेना के अत्याधुनिक लड़ाकू विमान जेएफ़-17 के ब्लॉक-थ्री की तैयारी शुरू कर दी गई है चीन के सहयोग से बने चौदह जेएफ़-17बी विमान पाकिस्तान वायु सेना को सौंप दिए गए हैं
बाबर ने जिस मुग़ल सल्तनत की स्थापना की थी बुलंदी के दिनों में उसके पास दुनिया की एक चौथाई से अधिक दौलत थी इस सल्तनत का क्षेत्रफल अफ़ग़ानिस्तान समेत लगभग पूरे उपमहाद्वीप पर फैला हुआ था
चीन में कोरोना वायरस के नए वैरिएंट का पहला मामला सामने आया है ऐसा दावा किया जा रहा है कि कोरोना वायरस का यह नया वैरिएंट पहले की तुलना में 40-70 फ़ीसदी अधिक तेज़ी से फैलने वाला है
सरकार और किसान नेताओं के बीच अगली बैठक चार जनवरी को होगी
सोनल शर्मा का राजस्थान न्यायिक सेवा आरजेएस 2018 में चयन हुआ है
साल 2020 में कोविड-19 के ख़िलाफ़ जंग में फ़्रंटलाइन पर रहे कई डॉक्टर्स और अन्य स्वास्थ्यकर्मी इसी वायरस से संक्रमित हुए और उनमें से कइयों की मौत हो गई
असम में नागरिकता संशोधन क़ानून को लेकर फिर से विरोध-प्रदर्शन शुरू हो गए हैं पिछले साल 11 दिसंबर को यह क़ानून संसद में पारित किया गया था
सोनल शर्मा का राजस्थान न्यायिक सेवा आरजेएस 2018 में चयन हुआ है
104 पूर्व नौकरशाहों ने यूपी के मुख्यमंत्री को संबोधित करते हुए धर्मांतरण अध्यादेश के विरोध में एक पत्र लिखा है लेकिन बीजेपी का कहना है कि योगी आदित्यनाथ आगे भी इसी अंदाज़ में काम करते रहेंगे
किसान संगठन अब तक तीनों कृषि क़ानूनों को वापस लेने की माँग पर अड़े रहे हैं जबकि केंद्र सरकार यह कह चुकी है कि वो क़ानून वापस नहीं लेगी
किसान और सरकार के बीच छठे दौर की बातचीत से पहले जानिए पूर्व कृषि मंत्री पूर्व फ़ूड कमिश्नर पूर्व एफ़सीआई चेयरमैन और इस मुद्दे पर जुड़े जानकारों से क्या होगा बीच का रास्ता
अब तक सरकार और किसान संगठनों के बीच छह दौर की बातचीत हो चुकी है केंद्र सरकार ने साफ़ कर दिया है कि नए कृषि क़ानून वापस नहीं लिए जाएँगे आख़िर क्यों
जैक मा शंघाई में अक्टूबर के अंत से एक फोरम के बाद से सार्वजनिक तौर पर नहीं दिखाई दिए हैं
कोरोना वैक्सीन की तैयारियों पर आज का कार्टून
किसानों नेताओं और सरकार के बीच सातवें दौर की बातचीत बेनतीज़ा खत्म हो गई है किसान नेता और केंद्र सरकार के बीच अब अगली वार्ता आठ तारीख़ यानी शुक्रवार को होगी
भारत की दवा नियामक संस्था के प्रमुख ने कहा है कि देश में जिन कोरोना वैक्सीन को मंज़ूरी दी गई है वो तरह सुरक्षित है
सिविकस की रिपोर्ट में कंबोडिया थाईलैंड श्रीलंका और वियतनाम का भी ज़िक्र किया गया है और वहां के हालातों को लेकर चिंता ज़ाहिर की गई है कि वहां किस तरह से आम लोगों को बेवजह निशाना बनाया गया और कठोर यातनाएं दी गईं
मेलबर्न में एक इंडोर रेस्तरां का वीडियो वायरल होने के बाद भारतीय क्रिकेट टीम और सपोर्ट स्टाफ़ का कोरोना वायरस टेस्ट किया गया
ऑक्सफोर्ड की कोविशील्ड और भारत बायोटेक की कोवैक्सीन को मंज़ूरी दी गई है लेकिन दोनों के डेटा सार्वजनिक नहीं किए गए हैं ऐसे में कई तरह की चिंताएं ज़ाहिर की जा रही हैं
23 साल के प्रभात साहू ने क्रिप्टोग्राफी की मदद से एक ऐसी तकनीक विकसित की जिसकी मदद से पासवर्ड और ओटीपी के बिना भी ट्रांजैक्शन किया जा सकता है
भारत से तनाव के बीच चीनी राष्ट्रपति शी जिनपिंग ने सेना को तैनात करने की शक्तियाँ अपने पास ले ली हैं
पाकिस्तान वायु सेना के अत्याधुनिक लड़ाकू विमान जेएफ़-17 के ब्लॉक-थ्री की तैयारी शुरू कर दी गई है चीन के सहयोग से बने चौदह जेएफ़-17बी विमान पाकिस्तान वायु सेना को सौंप दिए गए हैं
चीन में कोरोना वायरस के नए वैरिएंट का पहला मामला सामने आया है ऐसा दावा किया जा रहा है कि कोरोना वायरस का यह नया वैरिएंट पहले की तुलना में 40-70 फ़ीसदी अधिक तेज़ी से फैलने वाला है
सरकार और किसान नेताओं के बीच अगली बैठक चार जनवरी को होगी
सोनल शर्मा का राजस्थान न्यायिक सेवा आरजेएस 2018 में चयन हुआ है
साल 2020 में कोविड-19 के ख़िलाफ़ जंग में फ़्रंटलाइन पर रहे कई डॉक्टर्स और अन्य स्वास्थ्यकर्मी इसी वायरस से संक्रमित हुए और उनमें से कइयों की मौत हो गई
असम में नागरिकता संशोधन क़ानून को लेकर फिर से विरोध-प्रदर्शन शुरू हो गए हैं पिछले साल 11 दिसंबर को यह क़ानून संसद में पारित किया गया था
सोनल शर्मा का राजस्थान न्यायिक सेवा आरजेएस 2018 में चयन हुआ है
104 पूर्व नौकरशाहों ने यूपी के मुख्यमंत्री को संबोधित करते हुए धर्मांतरण अध्यादेश के विरोध में एक पत्र लिखा है लेकिन बीजेपी का कहना है कि योगी आदित्यनाथ आगे भी इसी अंदाज़ में काम करते रहेंगे
किसान संगठन अब तक तीनों कृषि क़ानूनों को वापस लेने की माँग पर अड़े रहे हैं जबकि केंद्र सरकार यह कह चुकी है कि वो क़ानून वापस नहीं लेगी
किसान और सरकार के बीच छठे दौर की बातचीत से पहले जानिए पूर्व कृषि मंत्री पूर्व फ़ूड कमिश्नर पूर्व एफ़सीआई चेयरमैन और इस मुद्दे पर जुड़े जानकारों से क्या होगा बीच का रास्ता
अब तक सरकार और किसान संगठनों के बीच छह दौर की बातचीत हो चुकी है केंद्र सरकार ने साफ़ कर दिया है कि नए कृषि क़ानून वापस नहीं लिए जाएँगे आख़िर क्यों
दिल्ली की अलग-अलग सीमाओं पर अपनी माँगों को लेकर प्रदर्शन कर रहे किसान आख़िर नये साल से क्या उम्मीदें रखते हैं
दलितों के विजयी किस्सों के लिए जाना जाने वाला भीमा कोरेगांव 2018 में हुई हिंसा के लिए ज़्यादा चर्चा में रहा इस हिंसा के मामले में देश के जाने-माने बुद्धिजीवियों को अभियुक्त बनाया गया है और उन पर यूएपीए की धाराएं लगाई गईं हैं जानिए इस जगह का इतिहास और किस दिशा में जा रही है 2018 में हुई हिंसा की जांच
नेपाल के हालिया संकट को चीन के लिए झटका और भारत की जीत के तौर पर क्यों देखा जा रहा है भारतीय मीडिया मे ओली को चीन समर्थक कहा जाता था लेकिन अब क्या वो भारत के पक्ष में आ गए हैं
इस मामले में भारत के जाने-माने मानवाधिकार कार्यकर्ता और बुद्धिजीवी जेल में हैं पुलिस इन्हें जेल में चश्मा और स्ट्रॉ देने से इनकार करती रही जानिए अब तक क्या हुआ
विदेशी राजनयिक कह रहे हैं कि चीन ओली के क़दम से हैरान है एक सीनियर यूरोपियन डिप्लोमैट ने कहा है कि महामारी के बीच प्रधानमंत्री ओली के इस क़दम से चीन नाराज़ है
देखें तस्वीरें देश और दुनिया में लोगों ने किस अंदाज़ में मनाया नए साल का जश्न
साल के आख़री में किसान आंदोलन ने सुर्खियां बटोरीं
केंद्रीय शिक्षा मंत्री रमेश पोखरियाल निशंक ने सीबीएसई बोर्ड की 10वीं और 12वीं की परीक्षाओं की घोषणा की
सरकार की प्रेस रिलीज़ के मुताबिक़ देशभर में क़रीब 96000 वैक्सीन देने वालों को इसके लिए ट्रेन किया गया है
दलितों के विजयी किस्सों के लिए जाना जाने वाला भीमा कोरेगांव 2018 में हुई हिंसा के लिए ज़्यादा चर्चा में रहा इस हिंसा के मामले में देश के जाने-माने बुद्धिजीवियों को अभियुक्त बनाया गया है और उन पर यूएपीए की धाराएं लगाई गईं हैं जानिए इस जगह का इतिहास और किस दिशा में जा रही है 2018 में हुई हिंसा की जांच
नेपाल के हालिया संकट को चीन के लिए झटका और भारत की जीत के तौर पर क्यों देखा जा रहा है भारतीय मीडिया मे ओली को चीन समर्थक कहा जाता था लेकिन अब क्या वो भारत के पक्ष में आ गए हैं
इस मामले में भारत के जाने-माने मानवाधिकार कार्यकर्ता और बुद्धिजीवी जेल में हैं पुलिस इन्हें जेल में चश्मा और स्ट्रॉ देने से इनकार करती रही जानिए अब तक क्या हुआ
विदेशी राजनयिक कह रहे हैं कि चीन ओली के क़दम से हैरान है एक सीनियर यूरोपियन डिप्लोमैट ने कहा है कि महामारी के बीच प्रधानमंत्री ओली के इस क़दम से चीन नाराज़ है
देखें तस्वीरें देश और दुनिया में लोगों ने किस अंदाज़ में मनाया नए साल का जश्न
साल के आख़री में किसान आंदोलन ने सुर्खियां बटोरीं
केंद्रीय शिक्षा मंत्री रमेश पोखरियाल निशंक ने सीबीएसई बोर्ड की 10वीं और 12वीं की परीक्षाओं की घोषणा की
सरकार की प्रेस रिलीज़ के मुताबिक़ देशभर में क़रीब 96000 वैक्सीन देने वालों को इसके लिए ट्रेन किया गया है
भारी ब्याज दर से लोगों की ज़िंदगी नरक बनाने वाले लोन एप्स क्या इनके पीछे चीन की भी कोई भूमिका है
रमेश पोखरियाल निशंक ने गुरुवार 31 दिसंबर को दसवीं और बारहवीं की बोर्ड परीक्षाओं की तारीख़ों का ऐलान किया
पिछले कुछ दिनों में ऐसे मामले सामने आए हैं जिनमें सरकार के आलोचक रहे क़ैदियों के साथ क्रूरता बरती जा रही है
भारत और ऑस्ट्रेलिया के बीच खेले जा रहे दूसरे टेस्ट मैच के चौथे दिन का खेल शुरू हो गया है यह मैच मेलबर्न क्रिकेट ग्राउंड में खेला जा रहा है
आख़िर ऐसा क्यों है कि कृषि में पंजाब और उत्तर प्रदेश से भी अधिक भागीदारी वाले राज्य बिहार में आज कोई किसान नेता नहीं है क्या वहाँ कृषि में सब बढ़िया चल रहा है
नागौर से आरएलपी के इकलौते सांसद हनुमान बेनीवाल जयपुर-दिल्ली हाइवे पर किसानों के प्रदर्शन में पहुंचे लेकिन चर्चा में रही किसानों से उनकी दूरी पढ़ें क्या है पूरा मामला
आंदोलन कर रहे किसानों ने रविवार को ताली थाली बजाकर पीएम मोदी के ‘मन की बात’ कार्यक्रम का विरोध किया
बीजेपी कांग्रेस और अकाली इस आक्रामकता को केजरीवाल की अवसरवादिता करार दे रहे हैं वहीं आम आदमी पार्टी का दावा है कि वो किसानों के साथ उस दिन से खड़ी है जब से ये क़ानून लोकसभा और राज्य सभा में पास किए गए थे
ये महिलाएं खुद को किसान कहती हैं यूनियन के साथ भी उनका नाता है वे अपने समुदाय और धर्म से भी जुड़ी हैं और अपनी जमीन की भी नुमाइंदगी कर रही हैं
केंद्र सरकार के कृषि क़ानूनों का विरोध कर रहे किसान छह महीनों तक प्रदर्शन करने की तैयारी के साथ आए हैं लेकिन कुछ लोगों को इस बात पर यकीन करना मुश्किल हो सकता है कि किसानों का एक आंदोलन महाराष्ट्र में छह साल तक चला था
पिछले कुछ दिनों में ऐसे मामले सामने आए हैं जिनमें सरकार के आलोचक रहे क़ैदियों के साथ क्रूरता बरती जा रही है
भारत और ऑस्ट्रेलिया के बीच खेले जा रहे दूसरे टेस्ट मैच के चौथे दिन का खेल शुरू हो गया है यह मैच मेलबर्न क्रिकेट ग्राउंड में खेला जा रहा है
आख़िर ऐसा क्यों है कि कृषि में पंजाब और उत्तर प्रदेश से भी अधिक भागीदारी वाले राज्य बिहार में आज कोई किसान नेता नहीं है क्या वहाँ कृषि में सब बढ़िया चल रहा है
नागौर से आरएलपी के इकलौते सांसद हनुमान बेनीवाल जयपुर-दिल्ली हाइवे पर किसानों के प्रदर्शन में पहुंचे लेकिन चर्चा में रही किसानों से उनकी दूरी पढ़ें क्या है पूरा मामला
आंदोलन कर रहे किसानों ने रविवार को ताली थाली बजाकर पीएम मोदी के ‘मन की बात’ कार्यक्रम का विरोध किया
बीजेपी कांग्रेस और अकाली इस आक्रामकता को केजरीवाल की अवसरवादिता करार दे रहे हैं वहीं आम आदमी पार्टी का दावा है कि वो किसानों के साथ उस दिन से खड़ी है जब से ये क़ानून लोकसभा और राज्य सभा में पास किए गए थे
ये महिलाएं खुद को किसान कहती हैं यूनियन के साथ भी उनका नाता है वे अपने समुदाय और धर्म से भी जुड़ी हैं और अपनी जमीन की भी नुमाइंदगी कर रही हैं
झारखंड मुक्ति मोर्चा के नेतृत्व वाली महागठबंधन की सरकार ने 29 दिसंबर को राज्य की सत्ता में एक साल पूरे किए हैं
रजनीकांत के मुताबिक़ ख़राब सेहत के कारण उन्हें ये फ़ैसला लेना पड़ा
भारत अमेरिका जापान और ऑस्ट्रेलिया ने एक साथ क्वॉड समूह बनाया और इस समूह को औपचारिक कर दिया
17 दिसंबर को भारत के पीएम नरेंद्र मोदी की बांग्लादेश की प्रधानमंत्री शेख हसीना के साथ वर्चुअल मीटिंग हुई थी
प्रस्तावित सेंट्रल विस्टा प्रोजेक्ट पर ज़्यादा जानकारी मिलने के साथ ही सवालों की फ़ेहरिस्त भी लंबी होती जा रही है सुप्रीम कोर्ट ने संसद के निर्माण पर सरकार के रुख़ को आक्रामक बताया है
दोनों पक्ष अब तक आठ स्तर की सैन्य वार्ताएं कर चुके हैं लेकिन इस दौरान सीमा मुद्दा सुलझाने में कोई प्रगति होते नहीं दिखी है अब भारत के पास क्या हैं विकल्प
ये मामला अब सुप्रीम कोर्ट पहुंच चुका है
भूकंप के कारण जान-माल को काफी नुकसान हुआ है कम से कम सात लोगों की मौत हो गई और काफी संख्या में लोग जख़्मी भी हुए हैं
प्रधानमंत्री नरेंद्र मोदी ने सोमवार को दिल्ली मेट्रो की मेजेंटा लाइन पर भारत की पहली बिना ड्राइवर के ट्रेन संचालन तकनीक का उद्घाटन किया
ड्राइवरलेस मेट्रो के उद्घाटन पर आज का कार्टून
ग़ाज़ीपुर-गाज़ियाबाद बॉर्डर पर कई किसान विरोध प्रदर्शन कर रहे हैं इन किसानों के लिए कैम्पिंग टेंट लगाए गए हैं
नेपाल के कुछ पत्रकारों ने कहा है कि चीनी कम्युनिस्ट पार्टी नेपाल के आंतरिक मामलों में दखल दे रही है
पिछले कुछ दिनों में ऐसे मामले सामने आए हैं जिनमें सरकार के आलोचक रहे क़ैदियों के साथ क्रूरता बरती जा रही है
भारत और ऑस्ट्रेलिया के बीच खेले जा रहे दूसरे टेस्ट मैच के चौथे दिन का खेल शुरू हो गया है यह मैच मेलबर्न क्रिकेट ग्राउंड में खेला जा रहा है
आख़िर ऐसा क्यों है कि कृषि में पंजाब और उत्तर प्रदेश से भी अधिक भागीदारी वाले राज्य बिहार में आज कोई किसान नेता नहीं है क्या वहाँ कृषि में सब बढ़िया चल रहा है
नागौर से आरएलपी के इकलौते सांसद हनुमान बेनीवाल जयपुर-दिल्ली हाइवे पर किसानों के प्रदर्शन में पहुंचे लेकिन चर्चा में रही किसानों से उनकी दूरी पढ़ें क्या है पूरा मामला
आंदोलन कर रहे किसानों ने रविवार को ताली थाली बजाकर पीएम मोदी के ‘मन की बात’ कार्यक्रम का विरोध किया
बीजेपी कांग्रेस और अकाली इस आक्रामकता को केजरीवाल की अवसरवादिता करार दे रहे हैं वहीं आम आदमी पार्टी का दावा है कि वो किसानों के साथ उस दिन से खड़ी है जब से ये क़ानून लोकसभा और राज्य सभा में पास किए गए थे
ये महिलाएं खुद को किसान कहती हैं यूनियन के साथ भी उनका नाता है वे अपने समुदाय और धर्म से भी जुड़ी हैं और अपनी जमीन की भी नुमाइंदगी कर रही हैं
केंद्र सरकार के कृषि क़ानूनों का विरोध कर रहे किसान छह महीनों तक प्रदर्शन करने की तैयारी के साथ आए हैं लेकिन कुछ लोगों को इस बात पर यकीन करना मुश्किल हो सकता है कि किसानों का एक आंदोलन महाराष्ट्र में छह साल तक चला था
फारूक़ी साहब सिर्फ़ साहित्यकार भर नहीं थे वो एक महफ़िल थे एक संग्रहालय थे एक यूनिवर्सिटी थे एक गुज़रा हुआ ज़माना थे एक जीती-जागती तहज़ीब थे
इलाहाबाद हाई कोर्ट में जस्टिस पंकज नक़वी और विवेक अग्रवाल ने 18 दिसंबर को युवती के पति की याचिका पर सुनवाई करते हुए ये फ़ैसला सुनाया
सरकारी न्यूज़ एजेंसी शिन्हुआ की रिपोर्ट के अनुसार पुलिस ने एक संदिग्ध को गिरफ़्तार कर लिया है हालांकि हमले के पीछे का मक़सद अभी तक स्पष्ट नहीं हो सका है
पैर में लगे स्प्रिंग की मदद से वो चल तो सकते हैं लेकिन आसानी से नहीं इस साल नीट की परीक्षा पास कर एमबीबीएस की पढ़ाई शुरू करने वाले एक रिटायर्ड अधिकारी की कहानी
साल 2020 ने सिर्फ लोगों के ज़हन पर ही नहीं बल्कि वैश्विक राजनीति पर भी गहरी छाप छोड़ी है इस साल वैश्विक राजनीति में भी बहुत कुछ हुआ है जिसका असर लंबे समय तक रहेगा
कृषि कानूनों के ख़िलाफ़ किसानों का आंदोलन अब भी जारी है किसान आंदोलन की वजह से रेलवे को काफ़ी आर्थिक नुकसान हुआ है
क्या किसान आंदोलन राजनीतिक रुख लेगा बीबीसी के सहयोगी पत्रकार समीरात्मज मिश्र बता रहे हैं हाल
भारत-चीन के बीच एलएसी पर जारी तनाव के बीच अरुणाचल के तवांग सेक्टर में भारतीय सुरक्षाबल के जवान कड़ी ठंड में डटे हैं
भारत में नेपाल के राजदूत नीलांबर आचार्य बीबीसी को बताया कि वैक्सीन को लेकर उन्होंने भारत में वैक्सीन निर्माताओं और सरकारी अधिकारियों के साथ दिल्ली में चर्चा की
रोहतक के खरावड़ गांव के लोगों ने 1985 में सिखों की बहुत मदद की थी किसान आंदोलन के दौरान पंजाब से दिल्ली जाने वाले कई किसान इस गाँव में आराम करने के लिए आज भी रुकते हैं
अजिंक्या रहाणे की कप्तानी में भारत ने अच्छी शुरुआत की थी ऑस्ट्रेलिया के मेलबर्न क्रिकेट ग्राउंड पर खेले जा रहे टेस्ट मैच में ऑस्ट्रेलिया ने टॉस जीत कर पहले बल्लेबाज़ी करने का फ़ैसला किया था
ब्रिटेन और यूरोपीय संघ के बीच हुए पोस्ट-ब्रेग़्जिट ट्रेड डील के बाद अब ब्रिटेन का भारत सहित दूसरे देशों के साथ फ्री ट्रेड का मार्ग प्रशस्त हो गया है
भारतीय इतिहास का यह सबसे महत्वाकांक्षी पूर्वाभ्यास आंध्र प्रदेश गुजरात पंजाब और असम में दो दिनों के लिए होगा आज की सुर्खियाँ
कुलियों पर आपने कई फ़िल्में देखी होंगी लेकिन कुलियों की असल ज़िंदगी कितनी मुश्किल है
क्रिसमस के अगले दिन का नाम बॉक्सिंग डे क्यों रखा गया और क्या इसका मुक्केबाज़ी से कोई लेना-देना है
सरकार कह रही है कि नए कानून से किसानों की आय बढ़ेगी पढ़िये पिछले कुछ सालों में सरकार के उठाए कदम का कितना असर हुआ है
पाकिस्तान का कहना है कि भारत उसके ख़िलाफ़ अगर किसी तरह की कार्रवाई करने की कोशिश करता है तो उसे मुंहतोड़ जवाब दिया जाएगा
साल 2019 में प्रतिदिन 4575 लोगों की जान वायु प्रदूषण की वजह से गई और ढाई लाख करोड़ रुपये से ज़्यादा का नुकसान हुआआप खुद को बचाने के लिए क्या कर रहे हैं
इन पार्टियों का आरोप है कि इमरान ने सेना की मदद से सत्ता हासिल की है
भारत प्रशासित कश्मीर में एनकाउंटर मामले में मेजर हत्या के दोषी हाफ़िज़ सईद को साढ़े 15 साल जेल की सज़ा प्रेस रिव्यू
सरकार और किसानों के बीच कई दौर की बातचीत हुई लेकिन तमाम कोशिशें बेनतीजा रहीं
रूस और भारत के बीच वार्षिक सम्मेलन पिछले 20 सालों से लगातार हो रहा है पर इस बार ये सम्मेलन नहीं हो रहा है भारत और रूस ने इस सम्मेलन के ना होने के पीछे कोरोना महामारी को वजह बताया है
चीन भारत से कम ज़मीन पर खेती करता है लेकिन इससे अधिक फ़सल उपजाता है पर भारत में दुनिया के कई देशों की औसत पैदावार से कम उपज होती है यह तस्वीर कैसे बदलेगी
स्थापना दिवस के लिए कांग्रेस की तैयारी भड़काऊ भाषण के अभियुक्त बीजेपी नेताओं पर चल रहे मामले वापस लेने की अर्ज़ी प्रेस रिव्यू
ईयू ने इसे अच्छी जायज़ और संतुलित डील कहा है जबकि ब्रिटेन ने भी इसे पूरे ईयू के लिए अच्छी डील क़रार दिया है
ब्रिटेन में कोरोनावायरस के नए प्रकार के ख़ौफ़ के बाद वहां से आवाजाही पर भारत ने रोक लगा दी है जिससे कई भारतीय भी प्रभावित हुए हैं
जम्मू कश्मीर में अतिक्रमण हटाने की हो रही है कार्रवाईकाटे जा रहे हैं हज़ारों सेब के पेड़और तोड़े जा रहे हैं वनवासियों के घरप
विधानसभा के विशेष सत्र बुलाये जाने को लेकर पेंच फँस गया है क्योंकि मंत्रिमंडल की सिफ़ारिश को राज्यपाल ने ख़ारिज कर दिया है
खेल के किस्से में सौरभ गांगुली के जीवन से जुड़े किस्से सुना रहे हैं रेहान फ़ज़ल
अमेरिका के बाद भारत खेती के मामले में दूसरे नंबर पर है लेकिन पैदावार के मामले में अमेरिका ही नहीं चीन से भी पीछे है
20 दिसंबर 2020 को नेपाल की राष्ट्रपति बिद्या देवी भंडारी ने ओली सरकार की सिफ़ारिश के बाद नेपाल की संसद यानी प्रतिनिधि सभा को भंग कर दिया और अप्रैल में मध्यावधि चुनाव करने की घोषणा की है
ब्रिटेन में न्यूज़ चैनल के ब्रॉडकास्ट अधिकार रखने वाली कंपनी पर क़रीब 20 लाख रुपये का जुर्माना लगाया गया है
बाबा का ढाबा का नाम आपने शायद सुना होगा छोटा सा फ़ूड स्टॉल चलाने वाले एक बुज़ुर्ग का रोता हुआ वीडियो जो वायरल हो गया था
इसमें कहानी सुनानेवालों की पहचान ज़ाहिर नहीं होती है
फ़ंगस इन्फ़ेक्शन से पीड़ित लोगों को सामने चुनौती और भी बड़ी है
पाकिस्तान और चीन की दोस्ती में शुरुआती दौर में कई रुकावटें आईं लेकिन अब दोनों देशों के रिश्तों की गर्मजोशी जगज़ाहिर है कैसे पड़ी ये बुनियाद
भारत में 23 दिसंबर का दिन किसान दिवस के रूप में मनाया जाता है भारत के पाँचवें प्रधानमंत्री चौधरी चरण सिंह की जयंती पर विशेष लेख
बताया जा रहा है कि दिल्ली से सटे सिंघु बॉर्डर पर सिख प्रचारक ने ख़ुद को गोली मार ली एक पर्ची के भी मिलने की ख़बर है जिसकी जाँच की जा रही है
चार टेस्ट मैचों की सिरीज़ का पहला मैच गुरुवार से शुरू हो रहा है वन डे सिरीज़ ऑस्ट्रेलिया के नाम रही थी
भारत में हर साल लाखों लोग वायु प्रदूषण की वजह से अकाल मौत का शिकार हो रहे हैं
उत्तराखंड की राजनीति पर नज़र रखने वाले जानकारों का मानना है कि आम आदमी पार्टी के आने से यहां राजनीति के समीकरण बदल सकते हैं
कश्मीर में रहने वाली पाकिस्तानी महिलाएं अक्सर अपने अधिकारों के लिए प्रदर्शन करती हैं अपनी आवाज़ उठाने के लिए उनमें से कई अब राजनीति में आ गई हैं
प्रधानमंत्री नरेंद्र मोदी ने नई दिल्ली स्थित नेशनल वॉर मेमोरियल पहुंचकर 1971 युद्ध में हिस्सा लेने वाले जवानों को श्रद्धांजली दी
एयर इंडिया की नीलामी और किसान आंदोलन पर आज का कार्टून
ममता बनर्जी और हाल तक उनका दाहिना हाथ समझे जाने वाले टीएमसी के कद्दावर नेता शुभेंदु अधिकारी के आपसी संबंध अब उस मुकाम तक पहुंच गए हैं जिसे प्वॉयंट ऑफ़ नो रिटर्न कहा जाता है
कोरोना के बदले रूप की ख़बर आने के बाद भारत समेत कई देशों ने ब्रिटेन से आने वाली उड़ानों को बैन कर दिया है
लियोनल मेसी अब तक 749 मैच खेल चुके हैं और उन्होंने औसतन हर 116 मैच में एक गोल दाग़ा है
बेंगलुरु में एक मुसलमान कारोबारी ने मंदिर के लिए अपनी ज़मीन दे दी एचएमजी बाशा के इस कदम की काफ़ी सराहना हो रही है
सना और लाइबा एलओसी पार पाकिस्तान की रहने वाली हैं और गलती से सरहद पार कर वो इस तरफ़ आ गई थीं
दिल्ली लगी सीमाओं पर बीते कई दिनों से किसान विरोध प्रदर्शन कर रहे हैं अब इन किसानों ने रास्ते में पढ़ने वाले फुटपाथ की ज़मीन पर ही सब्जियां उगानी शुरू कर दी हैं
ब्रिटेन में पाए गए कोरोना वायरस के नए वैरिएंट के मद्देनज़र भारत समेत कनाडा आयरलैंड जर्मनी फ्रांस इटली नीदरलैंड्स बेल्जियम जैसे तकरीबन 10 देशों ने उड़ानें रद्द करने का फैसला लिया है
प्रदर्शनकारी किसानों ने अब लोगों से थालियां बजाने की अपील की है सिंघु बॉर्डर पर रविवार को प्रेस कॉन्फ्रेंस में किसान नेता जगजीत सिंह धालीवाल ने यह बात कही
केंद्रीय सड़क परिवहन एवं राजमार्ग मंत्री नितिन गडकरी ने घोषणा की है कि अगले दो सालों में भारत टोल प्लाज़ा फ़्री हो जाएगा
स्वास्थ्य मंत्री हर्षवर्धन ने उम्मीद जताई है कि जनवरी से टीकाकरण शुरू हो सकता है छह टीकों का अभी क्लीनिकल ट्रायल चल रहा है
क्या हरित क्रांति की अपनी कामयाबी के चक्रव्यूह में फँस गया है पंजाब का किसान जानिए क्या है बाहर निकलने का तरीका
लद्दाख में सादे कपड़े पहने चीनी सैनिकों के एक गाँव में चले आने की ख़बर प्रेस रिव्यू
प्रधानमंत्री नरेंद्र मोदी रविवार सुबह दिल्ली स्थित गुरुद्वारा रकाब गंज साहिब पहुंचे यहां उन्होंने गुरु तेग बहादुर को उनके सर्वोच्च बलिदान के लिए श्रद्धांजलि दी
कृषि कानूनों के विरोध में किसान दिल्ली की सीमाओं पर डटे हैं लेकिन मोदी सरकार कानून वापस ले की मांग नहीं मान रही
पाकिस्तान के पूर्व क्रिकेटर शोएब अख़्तर ने भारतीय टीम को लेकर एक वीडियो जारी किया है
कोरोना महामारी को लेकर चीन पर लगातार सवाल उठते रहे हैं महामारी ने दुनियाभर को अपनी चपेट में लिया और आम जीवन से लेकर विश्व व्यापार तक इसकी वजह से प्रभावित हुआ
कोरोना महामारी के चलते 2020 को सबसे ख़राब साल मान रहे हैं तो ये कहानी आपको पढ़नी चाहिए
कोरोना वायरस को लेकर शुरुआत में अलग-अलग तरह की बातें कही जा रही थीं और कुछ लोग इसे महज़ नजले की एक किस्म बताकर खारिज कर रहे थे
इस मस्जिद के डिज़ाइन में कोई गुबंद या मीनार नहीं होगी और परिसर में ही एक अस्पताल का निर्माण किया जाएगा
साल 1971 के युद्ध के दौरान अमेरिका ने युद्ध विराम स्वीकार करने के लिए भारत पर दबाव बढ़ाने के लिए अपना सातवाँ बेड़ा बंगाल की खाड़ी में भेजा था
कुछ धुंधली होती यादें कुछ थकता मन और माँ को एक बार और देखने की इच्छा लिए गीता चलती चली जा रही हैं
भारत में कोरोना संक्रमण का पहला मामला इस साल के जनवरी महीने में आया था
भारत के आज़ाद होने के बाद 14 साल बाद 1961 में गोवा को पुतर्गाली गुलामी से आज़ादी मिली
1971 की लड़ाई की 49वीं बरसी पर पढ़िए अमरीका ने जब भारत को डराने की कोशिश की तो भारत ने क्या किया था
पाकिस्तान के विदेश मंत्री शाह महमूद क़ुरैशी ने कहा है कि पाकिस्तान को ख़ुफ़िया सूत्रों से पता चला है कि भारत उसके ख़िलाफ़ सर्जिकल स्ट्राइक की योजना बना रहा है
स्वास्थ्य मंत्रालय की एक लिस्ट में वैक्सीन से जुड़ी ऐसी शंकाओं का समाधान करने की कोशिश की गई है जो इस वक़्त ज़्यादातर लोगों के ज़हन में हैं
नीदरलैंड में चल रही पुरुषों की हॉकी चैंपियंस ट्रॉफ़ी के पहले मुक़ाबले में भारत ने पाकिस्तान को हराया
भारत सरकार की टीकाकारण योजना के तहत अगले साल जनवरी से अगस्त महीने तक 30 करोड़ लोगों का टीकाकरण किया जाएगा
भारत-बांग्लादेश के बीच यह ट्रेन पश्चिम बंगाल के हल्दीबाड़ी से बांग्लादेश के चिलहटी तक जाएगी
भारत और ऑस्ट्रेलिया के बीच टेस्ट मैच चल रहा है ऐसे में सुनिए टेस्ट क्रिकेट के सबसे धीमे शतक की कहानी शतक लगाने वाले खिलाड़ी की ज़ुबानी
भारत ईरान और उज़्बेकिस्तान के बीच पहली त्रिपक्षीय वर्किंग ग्रुप की बैठक में चाबहार पोर्ट के संयुक्त रूप से इस्तेमाल को लेकर बातचीत हुई
पाकिस्तान में कपड़ा उद्योग से जुड़े निर्यातक के मुताबिक कोरोना काल में उन्हें विदेशों से काफी ऑर्डर मिले
अमेरिका में भारतीय मूल के प्रसिद्ध लेखक और बुद्धिजीवी फ़रीद ज़करिया से ख़ास बातचीत की बीबीसी संवाददाता ज़ुबैर अहमद ने
भारत में अब सभी नई कमर्शियल गाड़ियों में जीपीएस की तकनीक आ रही है
‘गाली प्रोजेक्ट’ का मक़सद महिलाओं और जातिगत गालियों की जगह दूसरी गालियां देने का विकल्प देना है
पिछले पाँच सालों में भारत के ज़्यादातर राज्यों में कुपोषण एक बार फिर बढ़ता दिख रहा हैइसकी वजह जानने के लिए पढ़ें ये ख़बर
कांग्रेस के 23 नेताओं ने अगस्त में सोनिया गांधी को एक ख़त लिखकर बदलाव की माँग की थी पढ़िए प्रेस रिव्यू
अमेरिका के प्रेसीडेंट इलेक्ट जो बाइडन ने शु्क्रवार को व्हाइट हाउस के संचार और प्रेस स्टाफ़ के 16 अतिरिक्त सदस्यों की घोषणा की
ब्रिटेन के विदेश मंत्री डोमिनिक रॉब भारत दौरे पर आए थे उन्होंने प्रधानमंत्री नरेंद्र मोदी और विदेश मंत्री एसजयशंकर से मुलाकात की इस मौके पर बीबीसी ने उनसे कई मुद्दों पर विस्तार से बात की
उत्तर प्रदेश के गोरखपुर में एक सामूहिक विवाह कार्यक्रम में मां और बेटी ने अपने-अपने जीवनसाथी चुने
सिख प्रचारक राम सिंह ने अपने सुसाइड नोट में लिखा था कि वो किसानों का दुख बर्दाश्त नहीं कर पा रहे थे
किसान आंदोलन पर सुप्रीम कोर्ट की टिपण्णी और आज का कार्टून
चालू वित्त वर्ष के पहले चार महीनों में पाकिस्तान का कपड़ा निर्यात 45 अरब डॉलर से अधिक हो गया
उत्तर प्रदेश के संभल ज़िले में कुछ किसान नेताओं को शांति भंग की आशंका के कारण 50 लाख रुपये के बॉन्ड भरने संबंधी नोटिस जारी किया गया है
जाने-माने अर्थशास्त्री और सामाजिक कार्यकर्ता ज्यां द्रेज़ ने भूख और कुपोषण के मामले में भारत की लगातार खराब होती हालत पर बीबीसी से बात की
बिहार में पिछले महीने संपन्न हुए विधानसभा चुनाव में एनडीए ने सत्ता में आने पर बिहारियों को मुफ़्त में कोरोना वैक्सीन लगाने का वादा किया था
द प्रेसिडेंशियल इयर्स के अंश के मुताबिक़ दिवंगत राष्ट्रपति प्रणब मुखर्जी ने लिखा है कि उनके राष्ट्रपति बनने के बाद सोनिया गाँधी मनमोहन सिंह सरकार बचाने में व्यस्त हो गए थे
16 दिसंबर 1971 को पाकिस्तानी सेना ने भारत के सामने समर्पण किया था उसकी तैयारी मेजर जनरल जेएफ़आर जैकब ने की थी उन्होंने बताया तब क्या हुआ था
पाकिस्तान का ख़ैबरपख़्तूनख़्वा प्रांत अपने ऐतिहासिक धरोहरों के लिए मशहूर है ये गांधार और बौद्ध विरासत के सबसे अहम केंद्रों में से एक है
चीन का चांग ई-5 चंद्रमा की सतह से क़रीब दो किलोग्राम पत्थर और मिट्टी के नमूने लेकर धरती पर लौटा है
हालांकि ये लोग दिल्ली की सीमा पर प्रदर्शन करने वाले किसानों के साथ शामिल नहीं हैं
भारत में हर साल लाखों लोग वायु प्रदूषण की वजह से अकाल मौत का शिकार हो रहे हैं
उत्तराखंड की राजनीति पर नज़र रखने वाले जानकारों का मानना है कि आम आदमी पार्टी के आने से यहां राजनीति के समीकरण बदल सकते हैं
कश्मीर में रहने वाली पाकिस्तानी महिलाएं अक्सर अपने अधिकारों के लिए प्रदर्शन करती हैं अपनी आवाज़ उठाने के लिए उनमें से कई अब राजनीति में आ गई हैं
प्रधानमंत्री नरेंद्र मोदी ने नई दिल्ली स्थित नेशनल वॉर मेमोरियल पहुंचकर 1971 युद्ध में हिस्सा लेने वाले जवानों को श्रद्धांजली दी
एयर इंडिया की नीलामी और किसान आंदोलन पर आज का कार्टून
ममता बनर्जी और हाल तक उनका दाहिना हाथ समझे जाने वाले टीएमसी के कद्दावर नेता शुभेंदु अधिकारी के आपसी संबंध अब उस मुकाम तक पहुंच गए हैं जिसे प्वॉयंट ऑफ़ नो रिटर्न कहा जाता है
गुलाबी गेंद से होने वाले इस डे-नाइट टेस्ट मैच की कप्तानी विराट कोहली करेंगे इस टेस्ट मैच के बाद वो भारत लौटेंगे क्योंकि वो पिता बनने वाले हैं
दिल्ली के परिवहन विभाग ने कारों के लिए हाई सिक्योरिटी रजिस्ट्रेशन प्लेट और कलर कोडेड फ़्यूल स्टिकर को अनिवार्य कर दिया है इसके न होने पर 10000 रुपये तक का चालान कट सकता है
आज़ादी के बाद भारत के गणतंत्र दिवस पर बोरिस जॉनसन मुख्य अतिथि बनने वाले दूसरे ब्रिटिश प्रधानमंत्री होंगे इससे पहले 1993 में जॉन मेजर को अतिथि बनाया गया था
साल 2012 में निर्भया के सामूहिक बलात्कार के बाद कानून कड़े किए गए और मौत की सज़ा जैसे प्रावधान लाए गए
कोरोना वायरस से निपटने के लिए जब देश में टीकाकरण शुरू किया जाएगा तो कुछ मामलों में प्रतिकूल असर होगा
जाने-माने अर्थशास्त्री और सामाजिक कार्यकर्ता ज्यां द्रेज़ ने भूख और कुपोषण के मामले में भारत की लगातार खराब होती हालत पर बीबीसी से बात की
बिहार में पिछले महीने संपन्न हुए विधानसभा चुनाव में एनडीए ने सत्ता में आने पर बिहारियों को मुफ़्त में कोरोना वैक्सीन लगाने का वादा किया था
द प्रेसिडेंशियल इयर्स के अंश के मुताबिक़ दिवंगत राष्ट्रपति प्रणब मुखर्जी ने लिखा है कि उनके राष्ट्रपति बनने के बाद सोनिया गाँधी मनमोहन सिंह सरकार बचाने में व्यस्त हो गए थे
16 दिसंबर 1971 को पाकिस्तानी सेना ने भारत के सामने समर्पण किया था उसकी तैयारी मेजर जनरल जेएफ़आर जैकब ने की थी उन्होंने बताया तब क्या हुआ था
पाकिस्तान का ख़ैबरपख़्तूनख़्वा प्रांत अपने ऐतिहासिक धरोहरों के लिए मशहूर है ये गांधार और बौद्ध विरासत के सबसे अहम केंद्रों में से एक है
चीन का चांग ई-5 चंद्रमा की सतह से क़रीब दो किलोग्राम पत्थर और मिट्टी के नमूने लेकर धरती पर लौटा है
हालांकि ये लोग दिल्ली की सीमा पर प्रदर्शन करने वाले किसानों के साथ शामिल नहीं हैं
भारत के लिए चाबहार सेंट्रल एशिया और कॉकेशस रीजन में जाने का दरवाज़ा साबित हो सकता है ट्रेन कनेक्टिविटी से भी बड़ा फायदा होगा
पिंकी के पति और जेठ को हिरासत में रखा गया है जिन हालात में उन्होंने गर्भपात कराने के आरोप लगाए हैं वे काफ़ी संगीन हैं
संसद के शीत सत्र के ना होने की ख़बर पर आज का कार्टून
कोरोना वैक्सीन का टीका भारत में लोगों को किस प्रक्रिया के तहत और कैसे लगाया जाएगा इसे लेकर केंद्र सरकार ने दिशानिर्देश जारी कर दिए
ऑनर किलिंग हिरासत में हत्या या आत्महत्या और हाथरस कांड की तरह परिवार की मर्ज़ी के बग़ैर बिना पोस्टमॉर्टम के लाश जलाने का मामला
ग्लोबल हंगर इंडेक्स 2020 के अनुसार दुनिया के 107 देशों में भारत 94वें नंबर पर है सूडान के साथ
भारत के सेना प्रमुख जनरल मनोज मुकुंद नरवणे यूएई और सऊदी अरब के हफ़्तेभर लंबे दौरे पर रहे
नर्सिंग यूनियन ने छठे वेतन आयोग की सिफारिशें लागू करने सहित अपनी कुछ अन्य मांगे रखी हैं
भारत में कोरोना का टीका कैसे लगाया जाएगा इसके बारे में सरकार ने दिशानिर्देश जारी कर दिए हैं
बजरंग दल को ख़तरनाक संगठन में शामिल करने की मांग जून में दिल्ली के बाहर एक चर्च पर हमले के बाद से उठी थी अख़बारों की समीक्षा
राजस्थान-हरियाणा बॉर्डर पर आंदोलन सड़क पर डटे किसान कैसे कर रहे हैं आंदोलन पढ़िए ग्राउंड रिपोर्ट
15 दिसंबर को भारत के पहले उपप्रधानमंत्री और गृह मंत्री सरदार वल्लभ भाई पटेल की पुण्यतिथि है
दिल्ली हाईकोर्ट के फ़ैसले और फिर एम्स प्रशासन से मीटिंग के बाद नर्सिंग यूनियन ने हड़ताल वापस लेने का फ़ैसला किया
छत्तीसगढ़ में इन दिनों राज्य महिला आयोग की अध्यक्ष के एक बयान पर सियासी गलियारे में बहस शुरु हो गई है
ऑपरेशन के बाद परिवार को उम्मीद है कि बच्ची अब दूसरे बच्चों की तरह खेल-कूद और बाक़ी गतिविधियों में हिस्सा ले सकेगी
मालदीव में चीन के क़र्ज़ को लेकर हमेशा चिंता जतायी जाती रही है लेकिन पिछले हफ़्ते यह कलह साफ़ तौर पर सोशल मीडिया पर दिखी
केंद्र ने जेपी नड्डा के दौरे में सुरक्षा के लिए ज़िम्मेदार तीन आईपीएस अधिकारियों को डेपुटेशन पर दिल्ली बुलाया ममता ने किया भेजने से इनकार
गाज़ीपुर बॉर्डर पर कृषि क़ानूनों के ख़िलाफ़ प्रदर्शन कर रही महिला किसानों और आंदोलनकारियों का हाल
मुंबई पुलिस ने रविवार को रिपब्लिक टीवी के सीईओ विकास खनचंदानी को कथित टीआरपी स्कैम के संबंध में गिरफ़्तार किया है
कहानी उनकी जो अनजान लोगों को बचाने के लिए हर रोज़ मौत के ख़तरे का सामना करते हैं कहानी कोरोना वायरस से सीधा मुक़ाबला कर रहे स्वास्थ्यकर्मियों की
खनचंदानी को आज ही कोर्ट में पेश किया जाएगा खनचंदानी से पहले भी इस मामले में दो बार पूछताछ हो चुकी है
मरियम नवाज़ ने लोगों से अपील की कि वो हर हालत में मीनार-ए-पाकिस्तान पहुँचकर इमरान ख़ान की सरकार को एक आख़िरी धक्का दें
भारत के सेना प्रमुख जनरल मनोज मुकुंद नरवणे मंगलवार को एक हफ़्ते के लिए संयुक्त अरब अमीरात और सऊदी अरब के दौरे पर रवाना हुए
पहले शाहीन बाग़ और उसके बाद ताज़ा किसान आंदोलन से यह दिखने लगा है कि नागरिक समाज विपक्ष की ख़ाली जगह भर रहा है
भारत और पाकिस्तान अक्सर अपनी दुश्मनी के लिए जाने जाते हैं लेकिन इस बार दोनों देश साथ आ गए हैं
केंद्र सरकार की ओर से पारित किए गए तीन नए कृषि क़ानूनों का किसान कई दिनों से विरोध कर रहे हैं
कनाडा और ब्रिटेन के बाद अब अमेरिका में लोगों ने किसानों के समर्थन में विरोध प्रदर्शन किया है
मोदी सरकार के नए कृषि क़ानूनों को लेकर किसान संगठन आज से आंदोलन और तेज़ करने जा रहे हैं हरियाणा और पश्चिमी उत्तर प्रदेश के कई टोल प्लाज़ा पर किसान शुल्क नहीं लेने दे रहे हैं
जर्मनी में अब 16 दिसंबर से 10 जनवरी तक लॉकडाउन होगा जर्मन चांसलर ने कहा फ़ौरन कार्रवाई करने की ज़रूरत है
एंटोनियो गुटरेश ने कहा कि हम अपने संसाधनों को इस तरह ख़र्च नहीं कर सकते जिससे अगली पीढ़ी पर बिखरती धरती का बोझ पड़े
झारखंड में दिसंबर की एक शाम सोमारी की ज़िंदगी की सबसे ख़ौफ़नाक शाम बन गई
किसान मज़दूर संघर्ष कमिटी के एस एस पंधेर ने कहा कि संघर्ष कमिटी के क़रीब 700 ट्रैक्टर अमृतसर से दिल्ली के लिए निकल चुके हैं
ईयू डिसइन्फ़ोलैब ने अपनी रिपोर्ट में कहा है कि इस काम के लिए कई निष्क्रिय संगठनों और 750 स्थानीय फ़र्ज़ी मीडिया संस्थानों का इस्तेमाल किया गया
अधिकारियों का कहना है कि वैक्सीन के पहले तीस लाख डोज़ जल्द ही सारे राज्यों में पहुंचा दिए जाएंगे
वैश्विक स्तर पर चलाए गए एक अभियान में हार्वर्ड के जानेमाने प्रोफ़ेसर और फ़ेक मीडिया का इस्तेमाल किया गया रिसर्च से पता चला है कि इसका मक़सद पाकिस्तान को बदनाम करना और भारतीय हितों को फ़ायदा पहुँचाना था
इलाक़े में मिले हड्डियों के 50-60 प्रतिशत अवशेष गाय-भैंस के हैं जबकि लगभग 10 प्रतिशत हड्डियां बकरियों की हैं
पूर्व राष्ट्रपति प्रणब मुखर्जी का निधन इसी साल 31 अगस्त को हुआ था निधन के बाद उनका संस्मरण आने वाला है
पेट्रोल की कीमतों पर आज का कार्टून
सेंट्रल काउंसिल ऑफ़ इंडियन मेडिसिन CCIM ने पोस्ट ग्रेजुएट आयुर्वेद स्टूडेंट को औपचारिक ट्रेनिंग के बाद 58 सर्जिकल प्रक्रियाओं को अंजाम देने की इजाज़त दे दी है
ऐ मेरे वतन के लोगों हम लाए हैं तूफ़ान से कश्ती निकालकर और दे दी हमें आज़ादीजैसे अमर गीत लिखने वाले कवि प्रदीप की कहानी ख़ुद उन्हीं की ज़बानी
पूरे देश में न्यूनतम समर्थन मूल्य पर धान ख़रीदी के लिए छत्तीसगढ़ सबसे अधिक भुगतान करता है राज्य सरकार किसानों से प्रति एकड़ 15 क्विंटल धान की ख़रीदी करती है
कृषि क़ानूनों के विरोध में किसानों का आंदोलन जारी क्या किसानों ने की थी इन क़ानूनों की मांग कैसे टूटेगा सरकार और किसानों के बीच का गतिरोध
मौजूदा आंदोलन अब दो हफ़्ते से ज़्यादा चल चुका है और दिल्ली के बॉर्डर पर डटे लाखों किसान इस माँग पर अड़े हुए हैं कि कुछ महीने पहले लागू हुआ नया कृषि क़ानून वापस लिया जाए
बीजेपी अध्यक्ष जेपी नड्डा ने कोलकाता के दो दिन के दौरे में प्रदेश की सत्ताधारी तृणमूल कांग्रेस के ख़िलाफ़ आक्रामक तेवर अपनाया उनके काफ़िले पर हमले की घटना ने सरगर्मी बढ़ा दी है
राष्ट्रपति चुनाव के नतीजों को ख़ारिज करने की डोनाल्ड ट्रंप की कोशिशों को सुप्रीम कोर्ट ने नकारा
दिल्ली की बॉर्डर पर डटे प्रदर्शनकारी किसान रात में क्या करते हैं कैसे समय गुज़ारते हैं ठंड से कैसे निपटते हैं
मानवाधिकार दिवस पर आज का कार्टून
कृषि क़ानूनों से बटाई पर खेती करने वाली किसान महिलाओं को क्या नुक़सान हो सकता है
भारत में किसानों के आंदोलन का मुद्दा विदेश की संसद में उठ रहा है बुधवार को ब्रिटिश संसद में लेबर पार्टी के सिख सांसद तनमनजीत सिंह ने एक बार फिर से यह मुद्दा उठाया
प्रधानमंत्री मोदी ने भारत की संसद की नई इमारत का शिलान्यास किया जानिए नए और पुराने संसद भवनों के बारे में
किसान नए कृषि क़ानूनों को वापस लेने की माँग कर रहे हैं संसद के ज़रिए ये क़ानून बनाए गए हैं लेकिन आंदोलनकारी किसानों का कहना है कि इन क़ानूनों से उनके हित प्रभावित होंगे
ब्रिटिश संसद में भारत में चल रहे किसान आंदोलन को लेकर प्रधानमंत्री बोरिस जॉनसन से सवाल पूछा गया लेकिन उनका जवाब अजीब ही था
रूस के विदेश मंत्री सर्गेइ लवरोफ़ की क्वाड गुट पर सख़्त टिप्पणी आज के अख़बारों की सुर्ख़ियां
महाराष्ट्र के कोल्हापुर ज़िले के एक छोटे से गांव की रहने वाली सास बहू की जोड़ी पिछले 15 साल से अख़बार बांट रही हैं
ब्रिटेन में एशियाई और मुस्लिम समुदाय के लिए क्यों चलाना पड़ रहा है ख़ास कैंपेन
कई देशों पर लगातार कम हो रहा है रूस का प्रभाव पड़ोसी देशों में घटते रुतबे के बीचचीन से बढ़ रही है रूस की नज़दीकी बदले हालात में भारत-रूस संबंधों पर क्या होगा असर
वह कहानी ख़त्म हो गई जो एक पहाड़ से चली कई पहाड़ों और समंदरों के पार गई और अंततः सबको रुला गई
साहित्यकार आनंद स्वरूप वर्मा ने बीबीसी को बताया कि मंगलेश डबराल ने दिल्ली के एम्स अस्पताल में बुधवार देर शाम आख़िरी सांस ली
पाकिस्तान के कराची में कई दुकानें हैं जिनके नाम भारत के शहरों पर हैं देखिए उन पर यह ख़ास रिपोर्ट
बिहार के मुख्यमंत्री नीतीश कुमार एपीएमसी एक्ट को बिहार में ख़त्म करने का ज़िक्र करते दावा करते हैं कि इससे किसानों की हालत में सुधार हुआ
नीति आयोग के सीईओ अमिताभ कांत ने कहा है कि भारत में कुछ ज़्यादा ही लोकतंत्र है उनके इस बयान को लेकर विवाद खड़ा हो गया है
9 दिसंबर को सोनिया गांधी का जन्मदिन है और ट्विटर व सोशल मीडिया पर उनकी काफ़ी चर्चा हो रही है पढ़िए विशेष लेख
सवाल उठ रहे हैं कि बरेली में हिंदू अभिुयुक्तों के ख़िलाफ़ कुछ नहीं किया गया जबकि मुरादाबाद में मुस्लिम अभियुक्त को फ़ौरन जेल भेज दिया गया
जिस एमएसपी को सुनिश्चित करने के लिए किसान सड़क पर हैं उससे महज़ छह फ़ीसदी किसानों को ही फ़ायदा होता है
दिल्ली की सीमा पर डटे किसानों में कई लोग ऐसे भी हैं जो शारीरिक रूप से सक्षम न होने के बावजूद प्रदर्शनों में हिस्सा ले रहे हैं
केवल 6 फ़ीसदी किसान ही एमसएसपी की दर पर अपनी उपज बेच पाते हैं पंजाब में होने वाले 85 प्रतिशत गेहूँ-चावल और हरियाणा के क़रीब 75 प्रतिशत गेहूँ-चावल एमएसपी पर ख़रीदे जाते हैं
अमित शाह और किसानों के बीच मंगलवार रात को हुई बातचीत के बाद सरकार ने बुधवार को किसानों को एक लिखित प्रस्ताव भेजा था जिसे किसानों ने ख़ारिज कर दिया है
किसान नेताओं की एक प्रेस कॉन्फ्रेंस में यह घोषणा की गई थी कि 13 किसान नेता गृह मंत्री अमित शाह से मिलने जाएंगे
प्रधानमंत्री मोदी ने बुरी तरह प्रभावित राज्यों से कहा है कि वो टेस्टिंग और कॉन्टैक्ट ट्रेसिंग को शीर्ष प्राथमिकता दें
भारत ने तीन मैचों के इस टी-20 सिरीज़ को पहले ही अपने नाम कर लिया है
जिन राज्यों का एमएसपी से सीधा सरोकार नहीं है दिल्ली में किसानों के विरोध प्रदर्शन पर उन राज्यों के किसानों का क्या है कहना
इसी बीच ख़बर यह भी है कि केंद्रीय गृहमंत्री अमित शाह ने आज ही कुछ किसान नेताओं को मुलाक़ात करने के लिए बुलाया है
कनाडा के शहर ब्रैम्पटन में पंजाबी समुदाय के लोगों की ओर से दिल्ली में धरने पर बैठे किसानों के समर्थन में एक रैली निकाली गई
भारत के लिए हमेशा से चिंता रही है कि चीन के साथ कारोबारी रिश्ता घाटे का है और वो जमकर फ़ायदा उठाता है
ब्रिटेन के 36 सांसदों ने भारत में हो रहे किसान के प्रदर्शनों को लेकर ब्रितानी विदेश मंत्री को एक चिट्ठी लिखी है
अर्थशास्त्री और मशहूर लेखक गुरचरण सिंह नए कृषि क़ानूनों के समर्थक हैं मगर उन्हें लगता है कि सरकार इस सुधार को ठीक से बेच नहीं पाई
मोदी सरकार के कृषि क़ानून के ख़िलाफ़ आंदोलनाकरी किसानों के भारत बंद को देश के भीतर राजनीतिक दलों से व्यापक समर्थन मिला है
बुधवार को किसान नेताओं और केंद्र सरकार के बीच होने वाली बैठक स्थगित सरकार ने कहा पहले भेजेगी लिखित प्रस्ताव
किसान आंदोलन में शामिल किसान संगठन हर रोज़ रिव्यू मीटिंग कर के आपस में अपने समन्वय को मज़बूत करते हैं
किसानों के समर्थन में कुछ हस्तियों की अवार्ड वापसी पर आज का कार्टून
10 दिसंबर को प्रधानमंत्री नरेंद्र मोदी संसद की नई इमारत का शिलान्यास करने वाले हैं इस पर कोर्ट में कई याचिकाएँ दायर की गई हैं
बीबीसी से ख़ास बातचीत में जम्मू-कश्मीर की पूर्व मुख्यमंत्री महबूबा मुफ़्ती ने डीडीसी चुनाव से लेकर अनुच्छेद 370 पर अपनी बात रखी
आंध्र प्रदेश के इलुरु शहर में अचानक से लोगों में जी मचलाने और बेहोश हो कर बीमार पड़ने की ख़बरें आ रही हैं
21 साल के भरत जाधव को कथित ऊंची जाति के आदमियों ने सिर्फ़ इसलिए पीटा क्योंकि उनका सरनेम कथित ऊंची जाति वाले सरनेम जैसा था
इस साल 15 जून को प्रसारित अपने टीवी शो में अमीश देवगन ने सूफ़ी संत के बारे में कथित अपमानजनक बातें कही थीं
पश्चिमी उत्तर प्रदेश के किसान भी दिल्ली सीमा पर नए कृषि क़ानूनों के ख़िलाफ़ चल रहे प्रदर्शन में हिस्सा लेने पहुंच रहे हैं
केंद्र सरकार और किसानों के बीच पाँच दौर की बातचीत हो चुकी है लेकिन अब तक कोई हल नहीं निकला है आख़िर सरकार किसानों की मांगों को लेकर किस हद तक गंभीर है
देश-दुनिया की ख़बरें और उनके सटीक विश्लेषण के लिए बीबीसी हिंदी के लाइव पेज पर बने रहें
सवाल उठ रहे हैं कि क्या आरबीआई भारतीय बैंकिंग सेक्टर की निगरानी करने में पर्याप्त रूप से सक्षम नहीं है
डॉ भीमराव आंबेडकर ने एक इंटरव्यू में कहा था कि महात्मा गांधी सिर्फ इतिहास का हिस्सा हैं युग निर्माण करने वाले नहीं
देश के कई राज्यों के किसान दिल्ली की अलग-अलग सीमाओं पर जुटे हैं हालांकि बुराड़ी सीमा पर चंद किसान ही प्रदर्शन कर रहे हैं
ऑस्ट्रेलिया ने 195 रनों का टारगेट दिया था अब सिरीज़ में भारत 2-0 से आगे हो गया है इस जीत के साथ ही सिरीज़ भारत ने जीत ली है आखिरी मुक़ाबला सिडनी में ही 8 दिसंबर को खेला जाएगा
गूगल पर आरोप लग रहा है कि वो भारतीय बाज़ार में अपने प्रभुत्व का दुरुपयोग कर रही है जानकारों के मुताबिक इससे भारतीय इंटरनेट उद्योग पर गंभीर असर पड़ सकता है
पंजाब से बड़ी संख्या में किसान दिल्ली के बॉर्डर पर जुटे हुए हैं इनमें महिलाएं भी हैं और किशोर-बच्चे भी हैं
सिंगर और एक्टर दिलजीत दोसांझ दिल्ली-हरियाणा सीमा पर किसानों के बीच पहुंचे वो शनिवार को सिंघु बॉर्डर पर किसानों के प्रदर्शन में शामिल हुए
इन दिनों भारत की राष्ट्रीय राजधानी दिल्ली के कई बॉर्डर पर बड़ी संख्या में किसान नए कानूनों का विरोध करने जुटे हुए हैं
संसद भवन की नई बिल्डिंग का भूमि पूजन 10 दिसंबर को होने वाला है लोकसभा अध्यक्ष ओम बिड़ला ने पुष्टि की है कि प्रधानमंत्री नरेंद्र मोदी इसका भूमि पूजन करेंगे
कमला हैरिस ने सार्वजनिक तौर पर किसान आंदोलन के समर्थन में कुछ नहीं कहा है लेकिन उनका नाम कैसे आया
1955 में डॉक्टर आंबेडकर ने बीबीसी के साथ महात्मा गांधी के साथ अपने संबंधों पर बात की थी आंबेडकर की पुण्यतिथि पर विशेष
दिल्ली के सिंघू बॉर्डर पर जारी किसानों के प्रदर्शन की जगहों को अलग-अलग नाम दिए गए हैं
पाकिस्तान से छपने वाले उर्दू अख़बारों में बीते सप्ताह कुलभूषण जाधव का मामला छाया रहा पढ़ें अख़बारों में और क्या-क्या छपा
दिल्ली के विज्ञान भवन में सरकार और किसानों के नेताओं के बीच शनिवार की बातचीत में ये तय हुआ है कि दोनों पक्षों के बीच अगले दौर की बातचीत अब 9 दिसंबर को होगी
कुछ साल पहले तमिलनाडु के किसान दिल्ली के जंतर-मंतर पर विरोध-प्रदर्शन करने के लिए इकट्ठा हुए थे
हरियाणा के गृह मंत्री अनिज विज को-वैक्सीन लेने के बाद भी कैसे हो गए कोरोना पॉज़ीटिव
भारत में आंदोलन कर रहे किसानों के समर्थन में कनाडा के प्रधानमंत्री जस्टिन ट्रूडो ने एक बार फिर बयान दिया है एक प्रेस कॉन्फ्रेंस में उनसे भारत से संबंधों को लेकर सवाल किया गया
अर्थशास्त्री और लेखक गुरचरण दास कृषि क्षेत्र में सुधार के एक बड़े पैरोकार हैं और मोदी सरकार द्वारा लागू किये गए तीन नए कृषि क़ानूनों को काफ़ी हद तक सही मानते हैं
मोदी सरकार ने दिये पीछे हटने के संकेत तो और आक्रामक हुए किसान संगठन
सुप्रीम कोर्ट में महिलाओं के एक समूह ने याचिका दायर करके मुसलमान समुदाय में एक से अधिक शादी को चुनौती दी है पढ़ें आज के अख़बारों की प्रमुख सुर्ख़ियां
7 करोड़ का ग्लोबल टीचर प्राइज़ जीतकर आधी पुरस्कार राशि बांटने वाले शिक्षक
पहले टी-20 मैच में 44 रनों की पारी खेलने के बाद कनकशन नियमों के तहत टीम से बाहर बैठने वाले जडेजा अब बाक़ी बचे दो टी-20 मैचों से भी बाहर हो गए हैं
भारत ऑस्ट्रेलिया टी20 मैच में युज़वेंद्र चहल टीम का हिस्सा ना होकर भी मैन ऑफ़ द मैच कैसे बन गए जानिए मैच का पूरा रोमांच इस वीडियो में
प्रधानमंत्री नरेंद्र मोदी ने मन की बात में जिस महाराष्ट्र के किसान की बात की पढ़िए उस किसान की मन की बात जानिए नए कृषि क़ानून पर क्या है उनकी राय उनको इससे सिर्फ़ फ़ायदा हुआ या कुछ नुक़सान भी
भारत ने ऑस्ट्रेलिया के सामने जीत के लिए 162 रनों का लक्ष्य रखा था लेकिन ऑस्ट्रेलिया की टीम सिर्फ़ 150 रन ही बना सकी
किसान बीते दस दिनों से दिल्ली की सीमा पर तीन नए कृषि क़ानूनों के ख़िलाफ़ लाखों की संख्या में डटे हुए हैं अब उनके घर की महिलाएं भी दिल्ली कूच करने को तैयार हैं
रोहतक ज़िला मुख्यालय से भिवानी रोड पर आठ किलोमीटर दूर मुख्यमंत्री मनोहर लाल खट्टर के गांव की अपनी समस्याएं हैं लेकिन वे किसानों के मुद्दे पर ख़ामोश नहीं हैं
पाकिस्तानी ख़ुफ़िया एजेंसी आईएसआई के पूर्व प्रमुख लेफ्टिनेंट जनरल रिटायर्ड असद दुर्रानी ने कहा है कि पाकिस्तान को भारत से ख़तरा नहीं है
कैसे हुआ था कराची का वो हमला जिसकी याद में नौसेना दिवस मनाया जाता है नेवी डे पर विशेष
गोवा में बीते कुछ समय से प्रदर्शन कर रहे स्थानीय लोगों को डर है कि प्राकृतिक सुंदरता के लिए मशहूर गोवा कोयले के ढेर में बदल सकता है
कश्मीर की एक पुरानी परंपरा को बचाने के लिए आगे आई है वहां की नई पीढ़ी
औरतें अब चुपचाप सब कुछ होते नहीं देखतीं वो बदलाव का हिस्सा बनती हैं वो कभी शांत प्रदर्शनकारी होती हैं तो कभी सरकारों से लोहा लेती हैं और पुलिस की लाठियों का मुक़ाबला करती हैं
रणजीत सिंह डिसले ने पुरस्कार जीतते ही घोषणा कर दी कि वो इसकी आधी राशि बाक़ी शिक्षकों के साथ बांटेंगे
अगर फ़िल्म सिटी उत्तर प्रदेश आ जाएगी तो क्या होगा क्या हीरो-हिरोइन यूपी आएंगे
रजनीकांत साल 2017 से ही अपनी राजनीतिक पार्टी बनाने की बात कर रहे हैं अब उन्होंने अपनी पार्टी बनाने की घोषणा भी कर दी है
नए कृषि क़ानूनों में आरएसएस से जुड़े संगठन भी कुछ सुधार चाहते हैं भारतीय किसान संघ और स्वदेशी जागरण मंच मानते हैं कि नए कृषि क़ानूनों में कुछ कमियाँ हैं जिन्हें दुरुस्त किया जाना चाहिए
कभी दिल्ली की गलियों में तांगा चलाने वाले महाशय धर्मपाल गुलाटी ने एमडीएच कंपनी का 1500 करोड़ रूपए का साम्राज्य खड़ा किया
कोरोना की वैक्सीन को इस्तेमाल की मंज़ूरी देनेवाला दुनिया का पहला देश बना ब्रिटेनफ़ाइज़र बायोनटेक की वैक्सीन अगले हफ़्ते से ब्रिटेन में लोगों को लगाई जाएगी
पाकिस्तान का तमिल समुदाय बंटवारे के वक़्त तमिलनाडु से जाकर कराची में बस गया था
एक अरब से ज़्यादा की आबादी वाले देश में हर किसी को वैक्सीन मिल पाएगी या नहीं इस सवाल और टीकाकरण अभियान में आने वाली चुनौतियों को लेकर चिंता जताई जा रही है
कृषि क़ानूनों को लेकर किसानों के विरोध पर आज का कार्टून
कोरोना महामारी के बीच ब्रेस्ट कैंसर का इलाज हुआ प्रभावित लाखों लोगों ने ज़रूरी स्क्रीनिंग छोड़ी
आज भी ब्रितानी किले में महफ़ूज़ हैं टीपू सुल्तान की यादें
साल 2008 में मुंबई में हुए भयावह हमले का मुकदमा पाकिस्तान में 12 साल से चल रहा है जानिए क्या है केस की हालत
भारत ने इस्लामिक देशों के संगठन ऑर्गेनाइजेशन ऑफ़ इस्लामिक कोऑपरेशन यानी ओआईसी के सदस्य देशों के विदेश मंत्रियों की बैठक में पास किए गए प्रस्ताव को ख़ारिज कर दिया है
शीतल आमटे ने कुछ ही समय पहले सोशल मीडिया पर सेवा समिति के प्रबंधन पर सवाल उठाए थे जिसके बाद आमटे परिवार ने बयान जारी किया था
जब वैक्सीन बनाने और देने की बात होती है तो भारत उसके लिए बड़े एक पावरहाउस की तरह है लेकिन फिर भी भारत के सामने कई चुनौतियां हैं
डोभाल के इस दौरे में श्रीलंका और मालदीव के साथ शनिवार को मैरीटाइम सुरक्षा को लेकर सहमति बनी है अख़बारों की समीक्षा
कृषि मंत्रालय के सचिव संजय अग्रवाल ने एक पत्र जारी कर किसान यूनियन के नेताओं को भारत सरकार के मंत्रियों की उच्चस्तरीय समिति से बातचीत के लिए नई दिल्ली स्थित विज्ञान भवन में बुलाया है
गुरु परब के अवसर पर एक नज़र गुरु नानक के जीवन की कुछ अहम बातों पर नानक 11 साल की उम्र में ही विद्रोही बन गए थे
केंद्र के नए कृषि क़ानून के ख़िलाफ़ किसानों के जारी प्रदर्शन के बीच केंद्रीय गृह मंत्री अमित शाह ने रविवार को कहा कि ये क़ानून किसानों के कल्याण के लिए है साथ ही उन्होंने किसानों के प्रदर्शन को गैर राजनीतिक बताया
390 रनों के लक्ष्य का पीछा करने उतरी भारतीय टीम की तरफ से कोहली और राहुल ने अर्धशतकीय पारी खेली लेकिन टीम को हार से बचा नहीं सके
एक समय था जब पाकिस्तान के संयुक्त अरब अमीरात और सऊदी अरब दोनों से बेहद मज़बूत रिश्ते मज़बूत हुआ करते थे लेकिन हालिया महीनों में ये तालमेल कुछ गड़बड़ाता दिखा
मोदी ने कहा कि नए कृषि क़ानूनों के ज़रिए किसानों को नए अधिकार मिले हैं इन अधिकारों ने किसानों की समस्याएं कम करना शुरू कर दिया है
कोरोना वैक्सीन तैयार हो जाने पर भी उसे सभी तक पहुंचाना सरकार के लिए बड़ी चुनौती बन सकता है
जनरल नरवणे ने कहा है कि पाकिस्तान सर्दियों के मौसम में नियंत्रण रेखा के पास आतंकियों को भेजने की बेतहाशा कोशिशें कर रहा है आज के अख़बारों की सुर्खियाँ
नाइजीरिया के राष्ट्रपति ने इस हमले को ‘पागलपन’ करार दिया है मीडिया रिपोर्ट्स के अनुसार हमलावरों ने धान के खेतों में काम कर रहे खेतिहर मज़दूरों को बांधकर उनके गले काट दिये
दिल्ली के सिंघु बॉर्डर पर किसानों के प्रदर्शन को आठ विपक्षी पार्टियों और कई किसान संगठनों का समर्थन भी मिला है साथ ही कई यहां बड़ी संख्या में यूनिवर्सिटी छात्र भी पहुँचे हैं
किसानों के विरोध प्रदर्शन से लेकर कोरोना महामारी के हाल तक देश-दुनिया की सभी ज़रूरी ख़बरें और ताज़ा अपडेट आपको यहाँ मिलेंगे बीबीसी हिंदी का यह लाइव पन्ना 24 घंटे उपलब्ध है
पंजाब हरियाणा और पश्चिमी उत्तर प्रदेश के किसान नए कृषि क़ानूनों का सबसे अधिक विरोध कर रहे हैं और लाखों की संख्या में दिल्ली आ गए हैं केंद्र की मोदी सरकार ने किसानों के प्रतिनिधियों को तीन दिसंबर को बातचीत के लिए बुलाया है
जम्मू और कश्मीर में ज़िला विकास परिषद डीडीसी के चुनावों में पहले चरण के लिए शनिवार को वोट डाले गए
इससे पहले की तिमाही में यह गिरावट 249 फीसदी थी उसके मुक़ाबले आज हालत अच्छी है चिंताजनक है या फिर चिंताजनक होते हुए भी उम्मीद से भरी है
चीनी वैज्ञानिकों का दावा है कि कोरोना वायरस जानवरों से होकर गंदे पानी के ज़रिए इंसानों में पहुँचा आज के अख़बारों की सुर्खियाँ
पीएम नरेंद्र मोदी वैक्सीन बना रही देश की तीन कंपनियों का दौरा करेंगे और वैक्सीन बनाने के काम में हो रही प्रगति का जायजा लेंगे
ऑस्ट्रेलिया के हाथों भारत को मिली करारी हार से अधिक चर्चा इस बात को लेकर है कि क्या भारत के कप्तान विराट कोहली और उप-कप्तान रोहित शर्मा के बीच आपसी संबंधों में किसी तरह की तनातनी है
नए अमेरिकी प्रशासन की चीन नीति के बाद ही अंदाज़ा होगा कि उसके लिए भारत कितना महत्वपूर्ण होगा
पिछली तिमाही में जीडीपी में लगभग 24 फ़ीसद की भारी गिरावट दर्ज की गई थी
ऑस्ट्रेलिया ने 50 ओवर में छह विकेट के नुक़सान पर 374 रनों का विशाल स्कोर खड़ा किया था
आरबीआई के एक आंतरिक कार्य समूह ने औद्योगिक घरानों को बैंकों का लाइसेंस देने की सिफ़ारिश की है
विराट कोहली ने रोहित शर्मा के ऑस्ट्रेलिया में मौजूद ना होने पर बयान दिया है
बॉम्बे हाई कोर्ट ने कहा है कि ये कार्रवाई दुर्भावना से प्रेरित थी और अभिनेत्री को नुक़सान पहुँचाने के लिए की गई थी
प्रधानमंत्री नरेंद्र मोदी चाहते हैं कि लोकसभा और राज्यों की विधानसभाओं के चुनाव एक साथ हो आख़िर ऐसा क्यों
भारत-चीन सीमा पर नहीं बनी बात स्टेन स्वामी ने कहा मैं माओवादी नहीं हूँ आज के अख़बारों की सुर्खियाँ
टीम इंडिया नौ महीने बाद कोई अंतरराष्ट्रीय मैच खेलने जा रही है आज सिडनी में भारत और ऑस्ट्रेलिया वन डे मैच खेलेंगे
केंद्र सरकार के तीन कृषि क़ानूनों के विरोध में किसान संगठनों ने गुरुवार को ‘दिल्ली चलो’ मार्च का आह्वान किया था
भारत के विदेश सचिव के लौटने के ठीक दो दिन बाद चीन के रक्षा मंत्री नेपाल पहुंचेंगे
नए कृषि क़ानूनों के विरोध में कई किसान पंजाब से दिल्ली कूच कर रहे हैं इस पर कृषि मंत्रि ने क्या प्रतिक्रिया दी
उत्तर प्रदेश की योगी आदित्यनाथ सरकार ने अंतर-धार्मिक विवाह के ख़िलाफ़ एक अध्यादेश को मंज़ूरी दे दी है
संविधान दिवस पर आज का कार्टून
2012 के दिल्ली गैंग रेप यानी निर्भया मामले के बाद बलात्कार को लेकर सख़्त क़ानून बनाए गए और कड़ी सज़ा का प्रावधान भी किया गया लेकिन क्या इसका असर हो रहा है
महिलाओं की आज़ादी और पार्टनर चुनने को लेकर दिल्ली हाई कोर्ट ने कही महत्वपूर्ण बात आज के अख़बारों की सुर्खियाँ
बीबीसी हिंदी के इस लाइव पन्ने पर आपको मिलेगी आज दिनभर की सभी बड़ी खबरें हर अपडेट के लिए बने रहिए हमारे साथ
भारत से 12 हज़ार किलोमीटर दूर न्यूज़ीलैंड की संसद में भारतीय मूल के गौरव शर्मा ने संस्कृत में शपथ ली
जहां चाह वहां राह वाली कहावत आपने भी सुनी होगी भोपाल में एक किशोर ने इसे चरितार्थ कर दिखाया है
आसियान देशों के मुक्त व्यापार समझौते आरसीईपी यानी रीजनल कॉम्प्रिहेंसिव इकोनॉमिक पार्टनरशिप को विश्व का सबसे बड़ा व्यापार समझौता कहा जा रहा है
मौसम विभाग का कहना है कि अगले तीन घंटों में हवा की रफ़्तार 100-110 किलोमीटर प्रति घंटे से घटकर 65-75 किलोमीटर प्रंति घंटे हो जाएगी लेकिन इसके बावजूद ख़तरा अभी टला नहीं है
अहमद पटेल के बारे में कहा जाता है कि सोनिया गांधी मानती थीं कि वो एकमात्र नेता हैं जो अमित शाह और पूरी बीजेपी की बराबरी करने में सक्षम हैं
देश और दुनिया में बन रहे कोरोना के अलग-अलग वैक्सीन को लेकर हर रोज़ नए दावे सामने आ रहे हैं इनमें से भारत के लिए कौन सी वैक्सीन सबसे सही है क्या भारत सरकार ने किसी से कोई क़रार किया है जानिए इस रिपोर्ट में
भारत ने इस व्यापार समझौते में शामिल न होने का फ़ैसला किया है लेकिन ये समझौता जापान दक्षिण कोरिया और चीन को साथ ले आया है जिनके बीच पुराने वक़्त से तनाव रहा है
उदारवादी छवि वाले देश के बड़े इस्लामिक स्कॉलर कल्बे सादिक़ लंबे समय से बीमार चल रहे थे इसी महीने की 17 तारीख़ को उन्हें लखनऊ के एक अस्पताल में भर्ती कराया गया था जहां उन्हें वेंटीलेटर सपोर्ट पर रखा गया था
कोरोना महामारी के दौरान तेजस को रद्द करने के फ़ैसले को भारतीय रेल के निजीकरण के सपने से जोड़ कर भी देखा जा रहा है
पिछले कुछ दिनों में अचानक से कोरोना संक्रमण के मामलों में इज़ाफ़ा देखा जा रहा है
देश के पूर्व उप-राष्ट्रपति हामिद अंसारी के कुछ बयानों से दक्षिणपंथी रुझान रखने वाले वर्ग में थोड़ी नाराज़गी है
कांग्रेस के वरिष्ठ नेता गुलाम नबी आज़ाद ने अपनी पार्टी के प्रदर्शन पर टिप्पणी की है
इसे सीमा सुरक्षा बल और जम्मू कश्मीर पुलिस के संयुक्त अभियान में खोजा गया
वरिष्ठ कांग्रेसी नेता कांग्रेस लीडर ग़ुलाम नबी आज़ाद ने बिहार चुनाव में पार्टी के ख़राब प्रदर्शन पर कहा है कि चुनाव फ़ाइव स्टार कल्चर से नहीं जीते जाते
पुलिस के डीजीपी ने बताया कि इसका इस्तेमाल भारत में उन चरमपंथियों को भेजने के लिए किया गया था जो नागरोटा में गुरुवार को मारे गए थे
अमेरिका में रहने वाले भारतीयों ने भी छठ पूजा का पर्व मनाया न्यू जर्सी की मनालापन लेक के किनारे चार दिनों तक चलने वाला छठ पर्व मनाया गया
तमिलनाडु में एक हथिनी कुंए में गिर गई लेकिन जल्द ही उसे बचाने के लिए लोग वहां पहुंच गए
अर्नब पहले ऐसे व्यक्ति नहीं हैं जिन्होंने कवरेज का ऐसा स्टाइल अपनाया है लेकिन उन्होंने इसे पहले से ज़्यादा शोर भरा और आक्रामक ज़रूर बना दिया है
इसकी वजह नेटफ़्लिक्स के एक शो अ सूटेबल बॉय के कुछ दृश्य हैं जिन पर आपत्ति जताई जा रही है
बिहार विधानसभा के चुनाव में पांच सीटें जीतने के बाद कहा ये जा रहा है कि एआईएमआईएम मुसलमानों की राष्ट्रीय स्तर की पार्टी बन कर उभरी है
पाकिस्तान से छपने वाले उर्दू अख़बारों में इस हफ़्ते चीन-पाकिस्तान आर्थिक कॉरिडोर पर क़ुरैशी के बयान इमरान ख़ान के अफ़ग़ानिस्तान दौरे और विपक्षी महागठबंधन से जुड़ी ख़बरों को मिलीं सबसे ज़्यादा सुर्ख़ियां
देश के पूर्व उप-राष्ट्रपति हामिद अंसारी के कुछ बयानों से दक्षिणपंथी रुझान रखने वाले वर्ग में थोड़ी नाराज़गी है
छठ पूजा का पर्व शनिवार सुबह उगते हुए सूर्य को अर्घ्य देकर संपन्न हुआ पूजा के आखिरी दिन घाटों पर श्रद्धालुओं की भीड़ जुटी
कमल सिंह में बैले डांस सीखने को लेकर जुनून था लेकिन इसे सीखने के लिए उनके पास पैसे नहीं थे
छठ का पर्व अब केवल बिहार और पूर्वी उत्तर प्रदेश तक सीमित नहीं रह गया है शनिवार सुबह उगते हुए सूर्य को अर्घ्य देकर संपन्न हुआ छठ
पाकिस्तान और अफ़ग़ानिस्तान के बीच अनबन जितनी पुरानी है उतनी ही पुरानी भारत और अफ़ग़ानिस्तान की दोस्ती है
बिहार चुनाव से पहले बिके 280 करोड़ के इलेक्टोरल बॉन्ड लव जेहाद पर अध्यादेश लाएगी योगी सरकार साथ में आज के अख़बारों की अहम सुर्खियां
केंद्रीय स्वास्थ्य मंत्री डॉक्टर हर्षवर्धन ने उम्मीद जताई है कि 2021 के शुरुआती 2-3 महीनों में वैक्सीन मिलनी शुरू हो जायेगी
यूएई ने पाकिस्तान समेत 12 देशों के यात्रियों को वीज़ा देने पर अस्थाई रोक लगा दी है जिसके बाद ऐसे अनुमान लगाए जा रहे हैं कि दोनों देशों के बीच सब ठीक नहीं है
वॉकर ने भारत में अब तक दर्ज एक बाघ द्वारा सबसे लंबी पैदल-यात्रा पूरी कर ली है अब इस बाघ ने महाराष्ट्र के ज्ञानगंगा अभयारण्य को अपना घर बना लिया है
सलमान रावी को मई 2020 में किये उनके एक फ़ेसबुक लाइव के लिए सम्मानित किया गया है
भारत में अपनी तरह के पहले अध्ययन में मिले सकारात्मक संकेत पढ़िए और क्या ख़ास छपा है आज के अख़बारों में
राष्ट्रीय बाल अधिकार संरक्षण आयोग के सहयोग से देश का पहला जुवेनाइस पुलिस डिवीज़न त्रिची में खोला गया है
पाकिस्तान प्रशासित कश्मीर में रहने वाले जो लोग ग़लती से एलओसी पार कर गए उनके घरवाले बरसों से उनकी वापसी की आस लगाए बैठे हैं
टेस्को सेंसबरी मार्क्स एंड स्पेंसर और रॉल्फ़ लॉरेन जैसे ब्रांड को कपड़ा सप्लाई करने वाली फ़ैक्ट्रियों के कर्मचारियों ने लगाए शोषण के आरोप
पश्चिमी हिंद महासागर में ‘एक्सरसाइज़ मालाबार 2020’ का दूसरा चरण जारी है
पाकिस्तान की एक अदालत ने प्रतिबंधित संगठन जमात-उद-दावा के मुखिया हाफ़िज़ सईद को साढ़े 10 साल क़ैद की सज़ा सुनाई है
म्यांमार में NLD यानी नेशनल लीग फॉर डेमोक्रेसी सबसे बड़ी पार्टी बनकर उभरी है
एनपीआर को राष्ट्रीय नागरिकता रजिस्टर या एनआरसी को पूरा करने की दिशा में पहला क़दम माना गया है आज के अख़बारों की सुर्खियाँ
व्हाइट हाउस में नए राष्ट्रपति की मौजूदगी अमेरिका और भारत के रिश्तों को कैसे प्रभावित करेगी
भारतीय सेना ने मंगलवार को उन ऑनलाइन मीडिया रिपोर्ट्स को खारिज किया है जिनमें दावा किया गया था कि चीन की पीपल्स लिबरेशन आर्मी ने लद्दाख में माइक्रोवेव हथियारों का इस्तेमाल किया था
संयुक्त राष्ट्र में भारत ने एक कड़ी टिप्पणी की है भारत ने कहा है कि संयुक्त राष्ट्र सुरक्षा परिषद एक ख़राब हो चुका अंग बन गया है
इस बाघ ने महाराष्ट्र और तेलंगाना के सात ज़िलों में 3000 किमी की यात्रा की और फ़िलहाल उसे मिल गया है एक नया ठिकाना
जिस कारण से मोदी सरकार ने पिछले साल नवंबर में द रीजनल कॉम्प्रीहेंसिव इकोनॉमिक पार्टनरशिप यानी आरसीईपी वार्ता से बाहर होने का एलान किया था - वो फ़ैसला सही था या नहीं
ईपीएफ़ओ में पंजीकृत कंपनियों की संख्या में भी भारी गिरावट पढ़िए क्या ख़ास छपा है आज के अख़बारों में
डोनाल्ड ट्रंप के दौर में अमरीका और चीन के रिश्ते तनावपूर्ण थे
बेल्जियम के एक रेसर कबूतर को रिकॉर्ड 19 लाख डॉलर में बेचा गया है दो साल की इस मादा कबूतर का नाम न्यू किम है
लक्ष्मी विलास बैंक लिमिटेड की आर्थिक स्थिति में लगातार गिरावट हुई है बीते तीन साल से ज़्यादा से बैंक को लगातार घाटा हो रहा है इससे इसकी नेटवर्थ घटी है
ए प्रोमिस्ड लैंड नाम की किताब ओबामा के राजनीतिक जीवन पर आधारित संस्मरण का पहला अंक है जिसमें उन्होंने करीब 14 सौ शब्द नवंबर 2010 की अपनी पहली भारत यात्रा पर ख़र्च किए हैं
टिकट बंटवारे के लिहाज से देखें तो सत्ता पक्ष के चार घटक दलों में जेडीयू को छोड़कर किसी पार्टी ने मुस्लिम उम्मीदवार को टिकट ही नहीं दिया था
चीन के राष्ट्रपति शी जिनपिंग ने हाल ही में अपने अधिकारियों से कहा है कि सिचुआन-तिब्बत रेलवे प्रोजेक्ट को जल्द से जल्द पूरा करें
क्या अब चीन के नेतृत्व वाले आरसीईपी समझौते से क्षेत्र में चीन का असर और भी बढ़ेगा भारत ने पिछले साल दुनिया की सबसे बड़ी ट्रेड डील हाथ खींच लिया था
डूबते सर्कस उद्योग को अब ऑनलाइन प्लैटफ़ॉर्म्स का सहारा है
ट्रंप और मोदी कई मौक़ों पर एक-दूसरे को अपना दोस्त बता चुके हैं
पढ़िए क्या ख़ास छपा है दिल्ली से प्रकाशित होने वाले आज के अख़बारों में
ग्वालियर के लोगों का कहना है कि मनीष मिश्रा सड़क पर भीख मांगकर अपना गुज़र बसर कर रहे थे
प्रधानमंत्री मोदी ने इस बार जैसलमेर जाकर सेना के जवानों के साथ दिवाली मनाई जिसकी सोशल मीडिया पर ख़ूब चर्चा हो रही है
चीन समेत एशिया-प्रशांत महासागर क्षेत्र के 15 देशों ने रविवार को दुनिया की सबसे बड़ी व्यापार संधि पर वियतनाम के हनोई में हस्ताक्षर किये हैं
बिहार में तारकिशोर प्रसाद को बीजेपी विधायक दल का नेता चुने जाने के बाद चर्चा है कि सुशील मोदी की जगह अब वो नीतीश कुमार के उपकप्तान रहेंगे
पढ़ें दिल्ली से प्रकाशित होने वाले अख़बारों ने किन ख़बरों को दी है प्राथमिकता
एक दिन पहले पाकिस्तान के विदेश मंत्री और सेना के प्रवक्ता ने प्रेस कॉन्फ़्रेंस कर भारत पर गंभीर आरोप लगाये थे जिस पर भारतीय विदेश मंत्रालय ने जवाब दिया है
चीन समेत एशिया-प्रशांत महासागर क्षेत्र के 15 देशों ने रविवार को दुनिया की सबसे बड़ी व्यापार संधि पर हस्ताक्षर किये
नाज़िया नसीम ने भारतीय टेलीविजन के चर्चित शो कौन बनेगा करोड़पति केबीसी के ताज़ा सीजन में एक करोड़ रुपये जीते हैं और इसके साथ ही वो इस सीज़न की पहली करोड़पति बन गई हैं
हाल ही में भारत ने ऑनलाइन न्यूज़ और ओटीटी प्लेटफॉर्म्स पर सेंसरशिप लागू करने का फैसला लिया है
उनके इस कदम पर उनके रिश्तेदार दोस्त और मां का क्या कहना है
अब परिदृश्य बदल रहा है और कविता के गायन के आयाम उभर रहे हैं हिन्दी की छंद-विहीन कविता में गायन के नए प्रयोग किए जा रहे हैं
भारत के विदेश मंत्रालय ने पाकिस्तानी राजदूत को बुला कर पाकिस्तानी बलों द्वारा निर्दोष नागरिकों का जानबूझकर निशाना बनाने की कड़े शब्दों में निंदा की
अमेरिका के नव निर्वाचित राष्ट्रपति जो बाइडन ने एक बार कहा था कि उनके पूर्वज कभी ईस्ट इंडिया कपंनी में कप्तान थे
ऑयल इंडिया की कहना है कि असम के बाघजान गैस कुंए में लगी आग पर पांच महीने बाद काबू पा लिया गया है
राजनेताओं ने कैसे मनाया रोशनी का पर्व
म्यांमार छोड़ने के बाद लाखों रोहिंग्याओं ने जहाँ शरण ली है वहाँ एक बार फिर वो ख़ुद को ख़तरे में महसूस कर रहे हैं
हर साल तमिलनाडु के शिवकाशी ज़िले में बड़ी तादाद में पटाखे बनाए जाते हैं लेकिन इस साल कोरोना महामारी की वजह से छह महीने उत्पादन नहीं हो पाया
भारत में हाल में एक फ़िल्म बनाई गई है जिसमें सस्ती उड़ान सेवा लाने वाले कैप्टन जीआर गोपीनाथ के संघर्ष को याद किया गया है
भारत के सूरत बंदरगाह पर जब ईस्ट इंडिया कंपनी के जहाज़ हेक्टर का लंगर डाला गया था तब किसी ने अनुमान भी नहीं लगाया होगा कि ये कंपनी अपने देश से बीस गुना बड़े दुनिया के सबसे धनी देशों में से एक और उसकी लगभग एक चौथाई आबादी पर सीधे तौर पर शासन करने वाली थी
चीन ने दी बाइडन को बधाई डब्ल्यूएचओ भारत में खोलेगा परंपरागत दवा का वैश्विक केंद्र साथ में आज के अख़बारों की अहम ख़बरें
जो बाइडन तीन नवंबर को हुए अमेरिकी राष्ट्रपति चुनाव में विजयी रहे हैं कमला हैरिस को उप-राष्ट्रपति चुना गया है
क्या दिल्ली क्या अयोध्या क्या लंदन और क्या कनाडा दिवाली के पहले देश-दुनिया के अलग-अलग हिस्सों से एक से बढ़कर एक ख़ूबसूरत तस्वीरें आ रही हैं
इंडिया लव प्रोजेक्ट इंस्टाग्राम पर सामाजिक बेड़ियां तोड़ प्यार करने वालों की कहानियों को आवाज़ दे रहा है
श्रीनगर में भारतीय सेना की चिनार कॉर्प्स के बयान के अनुसार पाकिस्तान ने हमले के लिए मोर्टार और अन्य हथियारों का इस्तेमाल किया और जानबूझकर आम नागरिक ठिकानों को निशाना बनाया
स्टैंड अप कॉमेडियन कुणाल कामरा ने कहा है कि वो सुप्रीम कोर्ट की कथित अवमानना वाले ट्वीट्स पर न माफ़ी माँगेंगे और न अपने शब्द वापस लेंगे
केंद्र सरकार ने इंटरनेट पर फ़िल्म समाचार और अन्य ऑडियो-विज़ुअल सामग्रियाँ देने वाले डिजिटल प्लेटफ़ॉर्म्स को सूचना एवं प्रसारण मंत्रालय के अंतर्गत लाने का आदेश जारी किया है क्या हैं इसके मायने
बिहार चुनाव के नतीजों की घोषणा के बाद से ही नीतीश कुमार और तेजस्वी यादव ने ख़ामोशी अख़्तियार कर ली थी दोनों ही नतीजों के दो दिन बाद मीडिया के सामने आए
चीन के राष्ट्रपति शी जिनपिंग ने सिचुआन प्रांत से तिब्बत के लिंझी को जोड़ने वाले रेलवे प्रोजेक्ट को जल्दी पूरा करने का निर्देश दिया है इसका एक हिस्सा अरूणाचल प्रदेश की सीमा के काफ़ी क़रीब है
रिज़र्व बैंक ने कहा है कि इतिहास में पहली बार भारत में टेक्निकल रिसेशन आ गया है वहीं वित्तमंत्री ने आत्मनिर्भर भारत की तीसरी किस्त का एलान किया है
दिन भर की सभी ज़रूरी ख़बरें और बड़े अपडेट आपको यहाँ मिलेंगे बीबीसी का यह लाइव पेज 24 घंटे उपलब्ध है
पढ़िए दिल्ली से प्रकाशित होने वाले प्रमुख अख़बारों की सुर्खियों
दिल्ली समेत उत्तर भारत के कई इलाकों में प्रदूषण से हवा में घुलता ज़हर क्या सिर्फ़ फ़सलों की पराली ही है ज़िम्मेदार यासरकारी इंतज़ाम भी हैं नाकाफ़ी
धर्मांतरण विरोधी क़ानून पर हरियाणा सरकार हिमाचल प्रदेश में लागू क़ानून की जानकारी मांग रही है
वित्त मंत्री निर्मला सीतारमण ने आत्मनिर्भर भारत पैकेज की तीसरी क़िस्त की घोषणा की है
ते साल नवंबर में खोले गए करतारपुर कॉरिडोर से उम्मीद जगी थी आसपास रहनेवाले लोग अपनी ज़िंदगी में संभावित बदलाव को लेकर उत्साह से भर गए थेलेकिन क्या ऐसा कुछ संभव हो पाया आ
पढ़ें दिल्ली से छपने वाले अख़बारों ने किन-किन ख़बरों को दी है प्रमुखता
भारत के सबसे कठोर शासक माने जाने वाले औरंगज़ेब का दिल एक लड़की पर आ गया था तब क्या हुआ था
राजनीतिक विश्लेषकों का कहना है कि तमाम मुद्दों के बावजूद जनता के मन की बात भाँपना मुश्किल है ज़मीनी हक़ीक़त टीवी डिबेट और सोशल मीडिया से अलग भी हो सकती है
बिहार के साथ-साथ कई राज्यों में हुए उपचुनाव में भी भारतीय जनता पार्टी ने अच्छा प्रदर्शन किया है 11 राज्यों की 58 विधानसभा सीटों पर हुए चुनाव के नतीजे आ गए हैं
243 सदस्यों की विधानसभा में 75 सीटों के साथ राष्ट्रीय जनता दल सबसे बड़ी पार्टी बनकर उभरी है आरजेडी के बाद 74 सीटों के साथ भाजपा दूसरी सबसे बड़ी पार्टी है
बिहार में एनडीए की जीत पर आज का कार्टून
सुप्रीम कोर्ट बार एसोसिएशन के अध्यक्ष ने जताई आपत्ति कहा किसी भी नागरिक को ये नहीं लगना चाहिए कि वो दूसरे दर्जे का है लेकिन अदालत पर सवाल उठाने पर सब नहीं हैं सहमत
अर्नब गोस्वामी को बीते बुधवार 4 नवंबर को मुंबई में उन्हें उनके घर से गिरफ़्तार किया गया था
बिहार में एनडीए को पूर्ण बहुमत मिल गया है फिर भी सरकार बनाने के लिए हलचल नहीं दिख रही है क्या नीतीश कुमार इन पांच विकल्पों में से एक पर विचार कर रहे हैं
बिहार विधानसभा चुनाव में बीजेपी ने जेडीयू से अधिक सीटें हासिल की हैं हिंदी भाषी राज्यों में उत्तर प्रदेश के बाद बीजेपी के लिए बड़ी चुनौती रहे बिहार में इस कामयाबी को कैसे देखा जाएगा
बीजेपी में शामिल होने के बाद ज्योतिरादित्य का ये पहला चुनाव था और उनके साथ पार्टी में शामिल हुए लोगों का बहुत कुछ साख पर था
बिहार विधानसभा चुनाव के नतीजे आ चुके हैं और 243 विधानसभा सीटों वाले इस राज्य में एक बार फिर एनडीए को सरकार बनाने का जनादेश मिला है
नीतीश कुमार बिहार की राजनीति के ऐसे खिलाड़ी हैं जो सत्ता के खेल में जमे रहना जानते हैं
दिन भर की सभी ज़रूरी ख़बरें और बड़े अपडेट आपको यहाँ मिलेंगे बीबीसी का यह लाइव पेज 24 घंटे उपलब्ध है
चिराग पासवान के सामने एक बड़ी चुनौती तेज़ी से बदलती ज़मीनी परिस्थितियों को ध्यान में रखते हुए अपने पिता की छोड़ी हुई राजनीतिक पूँजी को आगे बढ़ाना है
भारतीय विदेश मंत्रालय ने करतारपुर साहिब गुरुद्वारे का प्रबंधन ग़ैर-सिख समिति को दिए जाने पर ऐतराज़ जताया था
अर्नब गोस्वामी की गिरफ़्तारी पर पीएम मोदी से लेकर कई मंत्रियों ने ट्वीट किया और इस गिरफ़्तारी की आलोचना की
दिन भर की सभी ज़रूरी ख़बरें और बड़े अपडेट आपको यहाँ मिलेंगे बीबीसी का यह लाइव पेज 24 घंटे उपलब्ध है
बाइडन का रुख़ कई मामलों में ट्रंप से अलग है लेकिन क्या इसका असर भारत के साथ रिश्तों पर भी पड़ेगा
बीएस चंद्रशेखर वो फिरकी गेंदबाज थे जिनके सामने रिचर्ड्स जैसे दिग्गज बल्लेबाज़ के पांव भी डगमगाते थे
कमला हैरिस की मां का गांव भारत के दक्षिणी राज्य तमिलनाडु में है यहां के लोग कमला की जीत से काफी खुश हैं
दोनों देशों ने हाल के दिनों में सीमा पर अपनी स्थिति मजबूत बनाए रखने के लिए कई कदम उठाए हैं
पाकिस्तान से छपने वाले उर्दू के अख़बारों में क्या है चर्चा पढ़िए उर्दू अख़बारों में इस सप्ताह क्या रही चर्चा
अमेरिका के राष्ट्रपति और उप-राष्ट्रपति चुने जाने पर जो बाइडन और कमला हैरिस को कई देशों के नेता बधाइयां दे रहे हैं
24वें बहुराष्ट्रीय समुद्रीय अभ्यास मालाबार का पहला चरण संपन्न हो गया
ये फ़िल्म मज़दूर मट्टो और उसकी साइकिल की कहानी है जो ज़िंदगी नाम के परमानेंट लॉकडाउन में फँसा है उसकी नीची जात और ग़रीबी उसे बीमार कर रहे हैं
जरनैल सिंह भिंडरावाले को स्वर्ण मंदिर से निकालने की इस योजना में ब्रिटिश अफ़सरों की भी सलाह ली गई थी
जयपुर में जन्मे प्रतीक कुहाड़ एक कंसल्टेंट बनते-बनते एक गायक बन गए
बिहार के उन लोगों का क्या जो विधानसभा चुनाव में वोट देने घर नहीं जा पाए क्या ‘जनता के लिए जनता के द्वारा और जनता के’ जनतंत्र में उनकी वोट न दे पाने की मजबूरी के लिए जगह है
फ़िल्म मट्टो की साइकिल एक ऐसे मज़दूर की कहानी है जिसका पूरा वजूद और रोज़ी रोटी एक टूटी फूटी साइकिल पर टिकी है
हैदराबाद ऐसी छुपी रूस्तम टीम निकली है जिसने आराम से देखते ही देखते चैंपियन बनने की दावेदार मुंबई दिल्ली और बैंगलोर को मात दे दी
जनरल बिपिन रावत ने कहा कि चीन और पाकिस्तान का गठजोड़ लगातार बढ़ रहा है भारत दोनों मुल्कों से युद्ध कर चुका है
भारतीय खुफ़िया एजेंसी के प्रमुख और सेना प्रमुख के नेपाल दौरे के बाद क्या दोनों देश राजनीतिक संवाद की राह पर लौटने का माहौल बना रहे हैं
बिहार में तीसरे और अंतिम चरण का मतदान शनिवार को होगा पिछले सवा महीने से बिहार में जारी चुनाव प्रचार से जुड़ी कुछ ख़ास बातें
ओडिशा के मयूरभंज में गायों के एक झुंड ने विशालकाय हाथियों को दौड़ा दिया
अमेरिकी राष्ट्रपति चुनाव के परिणाम आने में इतनी देर भला क्यों लग रही है
रक्षा सौदे के अनुसार एक साल में फ्रांस को हैमर मिसाइल भारत को देने थे लेकिन भारत की ज़रूरत को देखते हुए फ्रांसीसी वायुसेना ने अपने ज़खीरे से कुछ मिसाइलें भारत को देने का फ़ैसला किया है
रिपब्लिक टीवी के एडिटर-इन-चीफ़ अनर्ब गोस्वामी को अंतरिम राहत नहीं मिली है बॉम्बे हाईकोर्ट ने शुक्रवार को इस पर सुनवाई करने का फ़ैसला किया है
लखनऊ के नारी बंदी निकेतन में बंद महिला क़ैदियों ने जेल के भीतर ही करवाचौथ का त्योहार मनाया
विदेश मंत्रालय में बैठे अधिकारियों और विदेश नीति बनाने वाले विशेषज्ञों के बीच अमेरिका के अगले राष्ट्रपति को लेकर बहुत ज़्यादा चिंता या उत्साह नहीं है
दिन भर की सभी ज़रूरी ख़बरें और बड़े अपडेट आपको यहाँ मिलेंगे बीबीसी का यह लाइव पेज 24 घंटे उपलब्ध है
प्रसार भारती ने चीनी विदेश मंत्रालय से पूछा कि भारत ने जब जम्मू-कश्मीर का विशेष दर्जा ख़त्म किया था तो चीन ने कड़ी आपत्ति जताई थी लेकिन पाकिस्तान के मामले में चुप क्यों है
कोरोना महामारी ने विमानन सेक्टर को बुरी तरह प्रभावित किया है उड़ानें शुरू तो हो गई हैं लेकिन स्थिति सामान्य होने में अभी लंबा वक़्त लगेगा
इस सप्ताह भारत की राष्ट्रीय जाँच एजेंसी ने ग्रेटर कश्मीर के दफ़्तर और एएफ़पी के पत्रकार परवेज़ बुख़ारी के घर पर छापेमारी की
अमेरिका का राष्ट्रपति डोनाल्ड ट्रंप बने या जो बाइडन उनके सामने भारत समेत पूरे दक्षिण एशिया के कई मुद्दे भी होंगे
फ़ूड स्टॉल चलाने वाले कांता प्रसाद ने डोनेशन के पैसों को लेकर लगाया हेराफेरी का आरोप यूट्यूबर ने किया किसी भी तरह की धोखाधड़ी से इनकार
नमाज़ पढ़ने वाले कहते हैं कि उन्होंने ऐसा सद्भावना बढ़ाने के लिए पुजारी की सहमति से किया जबकि कई लोग इसे धार्मिक भावना आहत करने का मामला मान रहे हैं
भारत में एक बड़ी आबादी को साफ़ पानी नसीब नहीं बड़ी तादात में लोग बासी या फिर सेहत को ख़राब करने वाला खाना खाते हैं दूषित हवा में सांस लेते हैं और ऐसी जगह रहते हैं जहां बेहद घनी आबादी होती है
भारत सरकार ने पाकिस्तान के प्रधानमंत्री इमरान ख़ान के गिलगित-बल्तिस्तान को प्रांत का अस्थायी दर्जा देने के फ़ैसले का कड़ा विरोध किया है
फ़्रांस में इस्लाम को लेकर चल रहे ताज़ा विवाद पर भारतीय विदेश मंत्रालय ने फ़्रांस के राष्ट्रपति का खुल कर समर्थन किया है
मायावती ने कहा है कि समाजवादी पार्टी को हराने के लिए अगर ज़रूरत पड़ी तो उनकी पार्टी बीजेपी का भी समर्थन कर सकती है
टेस्ट और वन डे मैचों में सबसे ज़्यादा विकेट लेने वाले श्रीलंका के पूर्व स्पिनर मुथैया मुरलीधरन पर बनी फ़िल्म का विरोध हो रहा है क्या कहना है इसपर मुरलीधरन का
पाकिस्तान के प्रधानमंत्री इमरान खान ने गिलगित-बाल्टिस्तान को अंतरिम प्रांत का दर्जा देने का ऐलान किया है
फ़िल्म इंडस्ट्री में काम शुरू हो चुका है लेकिन रोज़ कमाकर खाने वाले जूनियर आर्टिस्ट्स की हालत अब भी ख़राब है
क़रीब तीन दशक तक सिवान में भाकपा माले और राष्ट्रीय जनता दल के बीच राजनीतिक दुश्मनी चरम पर रही पर अब दोनों साथ चुनाव लड़ रहे हैं
बिहार की राजधानी पटना के गर्दनीबाग यारपुर इलाके में रहने वाले दलित और महादलित परिवार विकास से कोसों दूर हैं
अपने घर को चमका कर रखना और उसके अलावा किसी से कोई मतलब ना रखना नए समाज की कड़वी सच्चाई बन गया है
फ़रीदाबाद में निकिता तोमर के घर लोगों का ताँता लगा है रिश्तेदार कहते हैं कि उनकी बेटी मर गई लेकिन उसने धर्म नहीं बदला
क्या जो बाइडन का रुख वाक़ई चीन को लेकर नरम है अगर वो राष्ट्रपति बनते हैं तो क्या ट्रंप की ही तरह चीन के कारोबार पर अधिक टैक्स लगा सकेंगे
उपभोक्ता मामलों के मंत्रालय के जारी किए गए आँकड़ों के अनुसार प्याज़ के औसत थोक दामों में 108 फ़ीसदी की बढ़त दर्ज की गई है आज के अख़बारों की बड़ी सुर्ख़ियाँ
पाकिस्तान की विदेश नीति इन दिनों बदलती सी दिख रही है अब तक सऊदी के साथ रहा पाकिस्तान तुर्की की ओर झुक रहा है
अभियुक्त पुलिसकर्मी अविनाश राय को नौकरी से बर्खास्त कर दिया गया है मामले की जाँच की जा रही है
जम्मू कश्मीर के कुलगाम जिले में कथित चरमपंथियों ने तीन लोगों की हत्या कर दी मारे गए तीनों लोग बीजेपी के स्थानीय नेता थे
राजधानी दिल्ली में बीते कुछ दिनों से रोज़ाना संक्रमण के मामले 5 हज़ार के ऊपर आ रहे हैं जो रोज़ नया एक रिकॉर्ड बना रहे हैं
फ़्रांस के राष्ट्रपति के ख़िलाफ़ भोपाल के इक़बाल मैदान में हुआ विशाल प्रदर्शन अब प्रदेश में राजनीति की वजह बन गया है
भारतीय मीडिया में ये दावा किया गया है कि पाकिस्तान की संसद में एक बहस के दौरान पीएम मोदी के नारे लगाए गए
इस्लाम पर मैक्रों के बयान से कई अरब देशों में नाराज़गी है तो कई देश उनके समर्थन में उतरे हैं भारत ने फ़्रांस के समर्थन में बयान जारी किया है
ट्रांसजेंडर समुदाय के लोगों के लिए नौकरी ढ़ूढ़ना आसान नहीं होता
महिलाओं के ख़िलाफ हिंसक अपराधों से भारत और पाकिस्तान में तेज़ हुई क़ानून में सख़्त सुधार की बहस
30 अक्तूबर भारत के परमाणु कार्यक्रम के पितामह कहे जाने वाले होमी जहांगीर भाभा की जयंती है पढ़िए रेहान फ़ज़ल का एक विशेष लेख
चीन ने बताया है कि उसने पहाड़ों पर तैनात अपने जवानों के लिए क्या व्यवस्थाएं की हैं पढ़ें आज के अख़बारों की प्रमुख सुर्ख़ियां
फ़्रांस के एक चर्च में हुए हमले में तीन लोगों की मौत हुई है जिस पर पूरी दुनिया से प्रतिक्रियाएं सामने आ रही हैं
राष्ट्रीय सुरक्षा एजेंसी के अनुसार कुछ कथित एनजीओ और ट्रस्ट अलगाव को बढ़ावा देने के लिए देश और विदेश से चंदा जमा कर रहे थे
अमरीका के ख़ुफ़िया अधिकारियों ने कहा है कि रूस और ईरान 3 नवंबर को होने वाले राष्ट्रपति चुनाव से पहले वोटर्स को प्रभावित करने की कोशिश में लगे हैं
भारत का चीन के साथ लद्दाख में लाइन ऑफ एक्चुअल कंट्रोल एलएसी पर पिछले कुछ महीनों से गंभीर विवाद बना हुआ है
केंद्र सरकार ने 3067 लाख नॉन-गैज़ेटेड केंद्रीय कर्मचारियों को तुरंत बोनस देने की घोषणा की है
केंद्र सरकार की ओर से लाए गए तीन नए कृषि क़ानूनों को निष्प्रभावी करने के लिए पंजाब विधानसभा ने तीन नए कृषि विधेयक पारित किए हैं
कई जानकार ये कह रहे हैं कि सर्दियां बढ़ने के बाद भारत में कोरोना वायरस का ख़तरा और बढ़ सकता है तो क्या इस डबल ख़तरे से बचाने की कोई तैयारी हो रही है 
कांग्रेस नेता राहुल गांधी ने कहा कि चीन ने भारत की धरती पर कब्जा कर लिया है लेकिन पीएम मोदी चीन का नाम भी नहीं लेते हैं
ऑटो सेक्टर भारत की जीडीपी में 7 प्रतिशत का योगदान देता है कोरोना महामारी ने इस सेक्टर का बुरा हाल कर दिया है
आर्टिकल 370 का हटना कोरोना वायरस और लॉकडाउन के बाद कश्मीर का सेब उद्योग दोबारा खड़े होने को तैयार
तेजस्वी यादव को सियासत विरासत में मिली है चिराग पासवान और अखिलेश यादव की तुलना में वे दूसरे वारिसों से कितने अलग हैं
भारत पर लगे रहे आरोपों में यह भी शामिल है कि वो मालदीव में अपनी सैन्य मौजूदगी स्थापित करना चाहता है
सऊदी अरब के नए बैंक नोट पर छपी अंतरराष्ट्रीय सीमाओं में भारत ने सुधार करने के लिए कहा है देश-दुनिया की बड़ी ख़बरें और लाइव अपडेट यहाँ देखें
शार्ली एब्दो के एक ताज़ा कार्टून में आख़िर ऐसा क्या है जिसे लेकर तुर्की ने तो कड़ी आपत्ति जताई ही है वहीं भारत ने फ़्रांसीसी राष्ट्रपति का समर्थन किया है
दिल्ली में वेतन को लेकर अगर निगम के सफ़ाई कर्मचारी भी हड़ताल पर चले गए तो दिल्ली कूड़े के ढेर में तब्दील हो जाएगी
बिहार की जनता मूलभूत सुविधाओं में शामिल पानी के लिए भी परेशान है लोगों को साफ पीने का पानी उपलब्ध नहीं हो पाता
उत्तर प्रदेश के ललितपुर से मध्य प्रदेश के भोपाल तक ट्रेन बिना रुके चलती रही ताकि एक बच्ची को बचाया जा सके
भारत और अमरीका के बीच बेसिक एक्‍सचेंज ऐंड कोऑपरेशन एग्रीमेंट BECA समेत कई अहम समझौते हुए
भारत में कोरोना वायरस की वैक्सीन बनाने को लेकर कोशिशें जारी हैं इनमें से एक वैक्सीन के तीसरे चरण को मंज़ूरी मिल गई है
भारत और चीन से पहले ही ख़राब रिश्तों को लेकर चर्चा में बने हुए चीन ने ताज़ा समझौते को लेकर तीखी प्रतिक्रिया दी है
भारत में फ़ेसबुक की बड़ी अधिकारी पर आरोप लगे थे कि उन्होंने बीजेपी के नेताओं के ख़िलाफ़ नफ़रत फैलाने वाली कंपनी की नीति को लागू नहीं होने दिया
बी कॉम छात्रा के सिर में गोली मारने वाले युवक को नूंह विधायक आफ़ताब अहमद का चचेरा भाई बताया जा रहा है अख़बारों की सुर्खियाँ
फ़्रांस के एक चर्च में हुए हमले में तीन लोगों की मौत हुई है जिस पर पूरी दुनिया से प्रतिक्रियाएं सामने आ रही हैं
राष्ट्रीय सुरक्षा एजेंसी के अनुसार कुछ कथित एनजीओ और ट्रस्ट अलगाव को बढ़ावा देने के लिए देश और विदेश से चंदा जमा कर रहे थे
मुंगेर में दुर्गा प्रतिमा विसर्जन के दौरान गोली चलने की घटना के बाद चुनाव आयोग ने एसपी और डीएम को पद से हटाया
पाकिस्तानी सांसद अयाज़ सादिक़ ने दावा किया कि विदेश मंत्री शाह महमूद क़ुरैशी ने कहा था कि अगर विंग कमांडर अभिनंदन को रिहा नहीं किया जाता है तो भारत रात नौ बजे तक हमला कर देगा
बिग बाज़ार फ़्यूचर ग्रुप का है तो दुनिया के सबसे अमीर शख़्स अमेज़ॉन के जेफ़ बेज़ोस और भारत के सबसे अमीर रिलायंस के मुकेश अंबानी के बीच आखिर क्या दाँव पर लगा है कि दोनों के बीच ठन गई है
नीस के मेयर क्रिश्चियन एस्ट्रोसी ने पत्रकारों को बताया कि संदिग्ध हमलावर बार-बार अल्लाहू अकबर अल्लाह महान है चिल्ला रहा था हमलावर को गिरफ़्तार कर लिया गया है
बिहार में चुनाव प्रचार के लिए प्रधानमंत्री नरेंद्र मोदी और कांग्रेस नेता राहुल गांधी लगातार रैलियां कर रहे हैं
उत्तर प्रदेश के बदायूं में साल 2014 में दो बहनें एक पेड़ से लटकी मिली थीं सीबीआई जाँच और विशेष पॉक्सो कोर्ट में सुनवाई के बावजूद परिवार को अब भी इंसाफ़ का इंतज़ार है
एनआईए के अनुसार छापे अलगाववादी और चरमपंथी गतिविधियों की मदद के लिए धन जुटाने के संदेह में मारे गए पढ़ें आज के अख़बारों की बड़ी ख़बरें
केंद्र सरकार ने 3067 लाख नॉन-गैज़ेटेड केंद्रीय कर्मचारियों को तुरंत बोनस देने की घोषणा की है
केंद्र सरकार की ओर से लाए गए तीन नए कृषि क़ानूनों को निष्प्रभावी करने के लिए पंजाब विधानसभा ने तीन नए कृषि विधेयक पारित किए हैं
कई जानकार ये कह रहे हैं कि सर्दियां बढ़ने के बाद भारत में कोरोना वायरस का ख़तरा और बढ़ सकता है तो क्या इस डबल ख़तरे से बचाने की कोई तैयारी हो रही है 
कांग्रेस नेता राहुल गांधी ने कहा कि चीन ने भारत की धरती पर कब्जा कर लिया है लेकिन पीएम मोदी चीन का नाम भी नहीं लेते हैं
ऑटो सेक्टर भारत की जीडीपी में 7 प्रतिशत का योगदान देता है कोरोना महामारी ने इस सेक्टर का बुरा हाल कर दिया है
आर्टिकल 370 का हटना कोरोना वायरस और लॉकडाउन के बाद कश्मीर का सेब उद्योग दोबारा खड़े होने को तैयार
तेजस्वी यादव को सियासत विरासत में मिली है चिराग पासवान और अखिलेश यादव की तुलना में वे दूसरे वारिसों से कितने अलग हैं
भारत पर लगे रहे आरोपों में यह भी शामिल है कि वो मालदीव में अपनी सैन्य मौजूदगी स्थापित करना चाहता है
क्या भारत में कोरोना वायरस संक्रमण के मामलों का पीक आ चुका है
योगी आदित्यानाथ ने महिलाओं के ख़िलाफ़ अपराध को रोकने के लिए एंटी रोमियो स्क्वैड की भी शुरुआत की थी लेकिन वो अचानक ग़ायब हो गया था
भारत-पाकिस्तान युद्ध की औपचारिक शुरुआत होने में 11 दिन बाकी थे दो दिन पहले ही 4 सिख रेजिमेंट के सैनिक कुछ टैंकों के साथ पूर्वी-पाकिस्तान में चौगाचा क़स्बे की तरफ बढ़ गए थे
उत्तर प्रदेश में पिछले कुछ समय के दौरान कई पत्रकारों के ख़िलाफ़ सरकार की छवि ख़राब करने के आरोप लगाकर मुक़दमे दर्ज किए गए हैं
ये क़िस्सा है भारत और पाकिस्तान के बीच 1971 में हुई लड़ाई की औपचारिक शुरुआत से 11 दिन पहले का
स्वास्थ्य मंत्री ने कोरोना वायरस को लेकर जताई चिंता और विदेश मंत्री ने चीन से रिश्तों पर दिया बयान पढ़ें आज के अख़बारों सुर्खियां
केरल में कोरोना का पहला मामला जनवरी में सामने आया था
बिहार चुनाव को लेकर कुछ मिथकों की चर्चा ख़ूब होती है हालांकि उनकी सच्चाई क्या है उस पर कम ही बात होती है आम लोग इन्हीं मिथकों को ही सच मान लेते हैं ऐसे में जानिए ये मिथक क्या हैं और उनकी सच्चाई क्या है
शोएब आफ़ताब और आकांक्षा सिंह को परीक्षा में 100 फ़ीसदी नंबर मिले हैं हालाँकि नेशनल टेस्टिंग एजेंसी एनटीए की टाई-ब्रेकर पॉलिसी के तहत शोएब को परीक्षा का टॉपर घोषित किया गया है
अधिकारी के मुताबिक़ दमकल की कम से कम 10 गाड़ियाँ घटनास्थल पर मौजूद हैं जहाँ इमारत के अंदर फँसे लोगों को बचाने और आग बुझाने की कोशिश की जा रही है
अदालत ने शाही मस्जिद समिति समेत चार पक्षों को नोटिस भी जारी किया है
आईएमएफ़ का अनुमान ये भी है कि प्रति व्यक्ति जीडीपी में आने वाले दिनों में बांग्लादेश भारत को पीछे छोड़ कर आगे निकल जाएगा आखिर ऐसा कैसे होगा
अनुराग कश्यप पर यौन शोषण का आरोप लगाने के मामले में ऋचा चड्ढा ने पायल घोष को क़ानूनी नोटिस भेजा था
भारत के लगभग 120 पूर्व सैन्य अधिकारियों ने राष्ट्रपति रामनाथ कोविंद को मुस्लिम रेजिमेंट के बारे में ख़त लिखा है पढ़िए अख़बारों की समीक्षा
कश्मीर में नियंत्रण रेखा पर अक्सर गोलीबारी की ख़बरें आती रहती हैं ऐसे में वहाँ बसे गाँवों के लोग बताते हैं उन पर क्या बीतती है
15 अक्तूबर भारत के अब तक के सबसे लोकप्रिय राष्ट्रपति एपीजे अब्दुल कलाम की जयंती है उनकी 88वीं जयंती पर पढ़िए विशेष लेख
राज्य सरकार के फ़ैसले के अनुसार मल्टीप्लेक्स और सिनेमा घरों को एक अप्रैल से 30 सितंबर तक की अवधि के लिए लाइसेंस फी की छूट दी गई है
उत्तराखंड के टिहरी ज़िले में रौतू की बेली नाम का गांव पनीर विलेज के नाम से मशहूर है इस गांव में सभी परिवार पनीर बनाने का काम करते हैं देखिए यह वीडियो
राज्यपाल भगत सिंह कोश्यारी की एक चिट्ठी और उनकी भाषा को लेकर महाराष्ट्र की राजनीति में विवाद छिड़ गया है
सोशल मीडिया पर तनिष्क के विज्ञापन के विरोध पर आज का कार्टून
भारत की जीडीपी पर आईएमएफ़ के अनुमान का आपके जीवन में क्या मतलब है ये समझने के लिए पढ़ें ये रिपोर्ट
एनआईए ने 83 साल के फ़ादर स्टेन स्वामी को गिरफ़्तार कर उन पर यूएपीए की धाराएँ लगाई हैं
आईएमएफ़ का अनुमान है कि प्रति व्यक्ति जीडीपी में आने वाले दिनों में बांग्लादेश भारत को पीछे छोड़ कर आगे निकल जाएगा लेकिन क्या ये तुलना सही है
भानू अथैया को साल 1982 में रिलीज़ हुई फ़िल्म गांधी में कॉस्ट्यूम डिज़ाइन करने के लिए ऑस्कर पुरस्कार दिया गया था
बीएआरसी का टीवी चैनलों की टीआरपी निलंबित करने पर आज का कार्टून
पाकिस्तान में कभी एक दूसरे की धुर-विरोधी रही विपक्षी पार्टियां इमरान ख़ान सरकार के ख़िलाफ़ लामबंद हो रही हैं
तेलंगाना आंध्र प्रदेश केरल कर्नाटक ओडिशा महाराष्ट्र में बुधवार से मूसलाधार बारिश से जनजीवन अस्त व्यस्त हो गया है अब तक कम-से-कम 30 लोगों की मौत हो चुकी है
चालक ने कार रोकने के बजाय उसे चलाना जारी रखा और एक ट्रैफ़िक पुलिसकर्मी कार के बॉनेट पर आ गया
ये मिसाइल 400 किलोमीटर से ज़्यादा मार कर सकती है
आकर्षण का केंद्र वो शक्तिशाली पहलवान होते थे जिनका संबंध प्रसिद्ध भोलू पहलवान परिवार से था दारुल सेहत को सब भोलू का अखाड़ा के नाम से जानते थे
बिहार के जातिगत समीकरणों की बात बहुत होती है लेकिन लंबे समय से बीजेपी हिंदू पहचान के आधार पर वोटरों को लामबंद करने में लगी है इसके साथ ही सोशल इंजीनियरिंग पर भी उसका ध्यान रहता है
गुरुवार से कई राज्यों में सात महीने के बाद सिनेमाघर और मल्टीप्लेक्स दोबारा खुल रहे हैं
भारतीय विदेश मंत्रालय के प्रवक्ता अनुराग श्रीवास्तव ने गुरुवार शाम को मीडिया से बातचीत में पाकिस्तानी एनएसए के इस दावे का खंडन किया
आईएमएफ़ का अनुमान है कि प्रति व्यक्ति जीडीपी में आने वाले दिनों में बांग्लादेश भारत को पीछे छोड़ कर आगे निकल जाएगा लेकिन क्या ये तुलना सही है
भानू अथैया को साल 1982 में रिलीज़ हुई फ़िल्म गांधी में कॉस्ट्यूम डिज़ाइन करने के लिए ऑस्कर पुरस्कार दिया गया था
बीएआरसी का टीवी चैनलों की टीआरपी निलंबित करने पर आज का कार्टून
पाकिस्तान में कभी एक दूसरे की धुर-विरोधी रही विपक्षी पार्टियां इमरान ख़ान सरकार के ख़िलाफ़ लामबंद हो रही हैं
तेलंगाना आंध्र प्रदेश केरल कर्नाटक ओडिशा महाराष्ट्र में बुधवार से मूसलाधार बारिश से जनजीवन अस्त व्यस्त हो गया है अब तक कम-से-कम 30 लोगों की मौत हो चुकी है
चालक ने कार रोकने के बजाय उसे चलाना जारी रखा और एक ट्रैफ़िक पुलिसकर्मी कार के बॉनेट पर आ गया
ये मिसाइल 400 किलोमीटर से ज़्यादा मार कर सकती है
आकर्षण का केंद्र वो शक्तिशाली पहलवान होते थे जिनका संबंध प्रसिद्ध भोलू पहलवान परिवार से था दारुल सेहत को सब भोलू का अखाड़ा के नाम से जानते थे
बिहार के जातिगत समीकरणों की बात बहुत होती है लेकिन लंबे समय से बीजेपी हिंदू पहचान के आधार पर वोटरों को लामबंद करने में लगी है इसके साथ ही सोशल इंजीनियरिंग पर भी उसका ध्यान रहता है
एनआईए ने 83 साल के फ़ादर स्टेन स्वामी को गिरफ़्तार कर उन पर यूएपीए की धाराएँ लगाई हैं